     A*%%***********************************************************************
     A*%%TS  RD  20121002  140505  OLIDRU      REL-V6R1M0  5761-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A* ERRORLST - EXCEPTION/ERROR REPORT
     /* >>PRE-COMPILER<<                                                 */
     /*   >>CRTCMD<<  CRTPRTF FILE(&LI/&OB) SRCFILE(&SL/&SF) +           */
     /*                 SRCMBR(&SM);                                     */
     /*   >>IMPORTANT<<                                                  */
     /*     >>PARM<<  OPTION(*EVENTF);                                   */
     /*     >>PARM<<  PAGESIZE(66 132);                                  */
     /*     >>PARM<<  LPI(6);                                            */
     /*     >>PARM<<  CPI(10);                                           */
     /*     >>PARM<<  OVRFLW(60);                                        */
     /*   >>END-IMPORTANT<<                                              */
     /*   >>EXECUTE<<                                                    */
     /* >>END-PRE-COMPILER<<                                             */
     A          R HEAD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SKIPB(003)
     A                                     4
     A                                      'PAGE: '
     A                                    +0
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                    33
     A                                      'RAPPORT D''ERREUR/EXCEPTION'
     A                                     4
     A                                      'DATE: '
     A                                      SPACEB(002)
     A                                    +0
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                    21
     A                                      'HEURE:'
     A                                    +1
     A                                      TIME
     A                                    38
     A                                      'TRAVAIL:'
     A            JOBNO          6   O    50
     A            USER          10   O    57
     A            NAME          10   O    68
     A                                     4
     A                                      'UNE ERREUR/EXCEPTON NON PREVUE A E-
     A                                      TE DETECTEE DANS UN PROGRAMME'
     A                                      SPACEB(002)
     A                                     4
     A                                      'VOICI LE DETAIL DU MESSAGE:'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS                                                      NON PREVU
     A*%%CL 001
     A*%%CL 001                                           IL:
     A*%%CL 001
     A*%%CL+001                                                           OGRA
     A*%%CL     MME
     A*%%CL 001                            :E
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                      SPACEA(001)
     A                                     4
     A                                      'PROGRAMME'
     A            PROGRAM       10   O    +1
     A                                     4
     A                                      'MODULE '
     A                                      SPACEB(001)
     A            MODULE        10   O    +0
     A                                     4
     A                                      'PROCEDURE: '
     A                                      SPACEB(001)
     A            PROCED        60   O    +0
     A                                     4
     A                                      'STATEMENT: '
     A                                      SPACEB(002)
     A            STATEMENT     10   O    +0
     A            MSGTEXT       80   O     1
     A                                      SPACEB(001)
     A            HLPTEXT01     80   O     1
     A                                      SPACEB(002)
     A            HLPTEXT02     80   O     1
     A                                      SPACEB(001)
     A            HLPTEXT03     80   O     1
     A                                      SPACEB(001)
     A            HLPTEXT04     80   O     1
     A                                      SPACEB(001)
     A            HLPTEXT05     80   O     1
     A                                      SPACEB(001)
     A            HLPTEXT06     80   O     1
     A                                      SPACEB(001)
     A            HLPTEXT07     80   O     1
     A                                      SPACEB(001)
     A            HLPTEXT08     80   O     1
     A                                      SPACEB(001)
     A            HLPTEXT09     80   O     1
     A                                      SPACEB(001)
     A            HLPTEXT10     80   O     1
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R SCREEN80
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     1
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A            ROW8001       80         1
     A                                      SPACEB(001)
     A            ROW8002       80         1
     A                                      SPACEB(001)
     A            ROW8003       80         1
     A                                      SPACEB(001)
     A            ROW8004       80         1
     A                                      SPACEB(001)
     A            ROW8005       80         1
     A                                      SPACEB(001)
     A            ROW8006       80         1
     A                                      SPACEB(001)
     A            ROW8007       80         1
     A                                      SPACEB(001)
     A            ROW8008       80         1
     A                                      SPACEB(001)
     A            ROW8009       80         1
     A                                      SPACEB(001)
     A            ROW8010       80         1
     A                                      SPACEB(001)
     A            ROW8011       80         1
     A                                      SPACEB(001)
     A            ROW8012       80         1
     A                                      SPACEB(001)
     A            ROW8013       80         1
     A                                      SPACEB(001)
     A            ROW8014       80         1
     A                                      SPACEB(001)
     A            ROW8015       80         1
     A                                      SPACEB(001)
     A            ROW8016       80         1
     A                                      SPACEB(001)
     A            ROW8017       80         1
     A                                      SPACEB(001)
     A            ROW8018       80         1
     A                                      SPACEB(001)
     A            ROW8019       80         1
     A                                      SPACEB(001)
     A            ROW8020       80         1
     A                                      SPACEB(001)
     A            ROW8021       80         1
     A                                      SPACEB(001)
     A            ROW8022       80         1
     A                                      SPACEB(001)
     A            ROW8023       80         1
     A                                      SPACEB(001)
     A            ROW8024       80         1
     A                                      SPACEB(001)
     A                                     1
     A                                      '----------'
     A                                      SPACEB(001)
     A                                   +10
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R SCREEN132
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                      SPACEA(001)
     A                                     1
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A            ROW13201     132         1
     A                                      SPACEB(001)
     A            ROW13202     132         1
     A                                      SPACEB(001)
     A            ROW13203     132         1
     A                                      SPACEB(001)
     A            ROW13204     132         1
     A                                      SPACEB(001)
     A            ROW13205     132         1
     A                                      SPACEB(001)
     A            ROW13206     132         1
     A                                      SPACEB(001)
     A            ROW13207     132         1
     A                                      SPACEB(001)
     A            ROW13208     132         1
     A                                      SPACEB(001)
     A            ROW13209     132         1
     A                                      SPACEB(001)
     A            ROW13210     132         1
     A                                      SPACEB(001)
     A            ROW13211     132         1
     A                                      SPACEB(001)
     A            ROW13212     132         1
     A                                      SPACEB(001)
     A            ROW13213     132         1
     A                                      SPACEB(001)
     A            ROW13214     132         1
     A                                      SPACEB(001)
     A            ROW13215     132         1
     A                                      SPACEB(001)
     A            ROW13216     132         1
     A                                      SPACEB(001)
     A            ROW13217     132         1
     A                                      SPACEB(001)
     A            ROW13218     132         1
     A                                      SPACEB(001)
     A            ROW13219     132         1
     A                                      SPACEB(001)
     A            ROW13220     132         1
     A                                      SPACEB(001)
     A            ROW13221     132         1
     A                                      SPACEB(001)
     A            ROW13222     132         1
     A                                      SPACEB(001)
     A            ROW13223     132         1
     A                                      SPACEB(001)
     A            ROW13224     132         1
     A                                      SPACEB(001)
     A            ROW13225     132         1
     A                                      SPACEB(001)
     A            ROW13226     132         1
     A                                      SPACEB(001)
     A            ROW13227     132         1
     A                                      SPACEB(001)
     A                                     1
     A                                      '----------'
     A                                      SPACEB(001)
     A                                   +10
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A                                   +10
     A                                      '----------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R FOOTER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SPACEB(003)
     A                                     4
     A                                      '*** FIN DE RAPPORT D''ERREUR ***'
     A*%%***********************************************************************
     A*%%SS                                      T
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(*LIBL/ERRORLST)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       250      *N     )
     A*%%***********************************************************************
