     A                                      DSPSIZ(27 132 *DS4)
     A                                      MSGLOC(27)
     A                                      PRINT
     A                                      HELP
     A                                      HLPPNLGRP('GSTPRJ20' GSTPRJ20)
     A                                      HLPTITLE('Détail projet')
     A                                      ALTHELP(CA01)
     A          R FORE1
     A                                      CF03
     A                                      CF04
     A                                      CF12
     A                                      CF15
     A                                      RTNCSRLOC(&WFMCUR &WZOCUR &WPRCUR)
     A                                      PUTOVR
     A                                      CSRLOC(WNMLGN WNMCOL)
     A                                      CHANGE(91)
     A                                      HLPCLR
     A          H                           HLPARA(5 19 5 24)
     A                                      HLPPNLGRP('ZPRJNBR' GSTPRJ20)
     A          H                           HLPARA(6 19 6 68)
     A                                      HLPPNLGRP('ZPRJNAM' GSTPRJ20)
     A          H                           HLPRCD(ZPRJDSC GSTPRJ20)
     A                                      HLPARA(7 1 22 132)
     A            ZPGM          10   O  1  2
     A                                      OVRDTA
     A                                  1 62'Détail projet'
     A                                      COLOR(WHT)
     A            ZUSER         10   O  1122
     A                                      OVRDTA
     A            ZDATE          8  0O  2  2
     A                                      EDTWRD('  /  /    ')
     A                                      OVRDTA
     A            ZHEUR          6  0O  2 14
     A                                      EDTWRD('  :  :  ')
     A                                      OVRDTA
     A            ZMODE         30   O  2 55
     A                                      COLOR(WHT)
     A                                      OVRDTA
     A            ZJOB          10   O  2122
     A                                      OVRDTA
     A                                  5 11'Numéro:'
     A            ZPRJNBR   R           5 19REFFLD(PROJETSF/PRJNBR PROJETS)
     A                                      EDTCDE(Z)
     A                                      COLOR(WHT)
     A                                      OVRDTA
     A                                  6 13'Nom :'
     A            ZPRJNAM   R        B  6 19REFFLD(PROJETSF/PRJNAM PROJETS)
     A N15                                  DSPATR(UL)
     A  15                                  DSPATR(PR)
     A                                      CHECK(LC)
     A                                      COLOR(WHT)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 24 13'Crée le :'
     A            ZDAC           8  0O 24 25
     A                                      EDTWRD('  /  /    ')
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                 24 37'ŕ :'
     A            ZHEC           6  0O 24 41
     A                                      EDTWRD('  :  :  ')
     A                                      OVRDTA
     A                                 24 51'par :'
     A            ZUSC          10   O 24 57
     A                                      OVRDTA
     A                                 25 10'Modifié le :'
     A            ZDAM           8  0O 25 25
     A                                      EDTWRD('  /  /    ')
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                 25 37'ŕ :'
     A            ZHEM           6  0O 25 41
     A                                      EDTWRD('  :  :  ')
     A                                      OVRDTA
     A                                 25 51'par :'
     A            ZUSM          10   O 25 57
     A                                      OVRDTA
     A                                 26  3'F3=Exit   F4=Invite  F12=Annuler'
     A                                      COLOR(BLU)
     A            WFMCUR        10A  H
     A            WZOCUR        10A  H
     A            WPRCUR         4S 0H
     A            WNMLGN         3S 0H
     A            WNMCOL         3S 0H
     A                                  7  5'Description :'
     A            ZPRJDSC   R        B  7 19REFFLD(PROJETSF/PRJDSC PROJETS)
     A N15                                  DSPATR(UL)
     A  15                                  DSPATR(PR)
     A                                      CHECK(LC)
     A                                      COLOR(WHT)
     A                                      OVRDTA
     A                                      OVRATR
     A          R WMGSFL                    SFL
     A                                      SFLMSGRCD(24)
     A            WMGKEY                    SFLMSGKEY
     A            WPGMQ                     SFLPGMQ
     A          R WMGCTL                    SFLCTL(WMGSFL)
     A                                      SFLSIZ(2)
     A                                      SFLPAG(1)
     A                                      OVERLAY
     A  10                                  SFLINZ
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A  09                                  SFLEND
     A            WPGMQ                     SFLPGMQ
