     /* >>PRE-COMPILER<<                                                 */
     /*   >>CRTCMD<<  CRTLF FILE(&LI/&OB) SRCFILE(&SL/&SF) +             */
     /*                 SRCMBR(&SM);                                     */
     /*   >>IMPORTANT<<                                                  */
     /*     >>PARM<<  OPTION(*EVENTF);                                   */
     /*   >>END-IMPORTANT<<                                              */
     /*   >>EXECUTE<<                                                    */
     /* >>END-PRE-COMPILER<<                                             */
                R MAILINFOF                 PFILE(MAILINFO)
                K REFERENCE
