     /* >>PRE-COMPILER<<                                                 */
     /*   >>CRTCMD<<  CRTPF FILE(&LI/&OB) SRCFILE(&SL/&SF) SRCMBR(&SM);  */
     /*   >>IMPORTANT<<                                                  */
     /*     >>PARM<<  OPTION(*EVENTF);                                   */
     /*   >>END-IMPORTANT<<                                              */
     /*   >>CMD<<  DLTF FILE(&LI/&OB);                                   */
     /*   >>EXECUTE<<                                                    */
     /* >>END-PRE-COMPILER<<                                             */

                R MAILINFOF
                  ID            10  0
                  REFERENCE     10
                  ADRMAIL       32
