**FREE
//   >>PRE-COMPILER<<                                                  //
//     >>CRTCMD<<  RUCRTTST    TSTPGM(&LI/&OB) +                       //
//                             SRCFILE(&SL/&SF);                       //
//     >>COMPILE<<                                                     //
//       >>PARM<< COPTION(*SRCSTMT);                                   //
//       >>PARM<< DBGVIEW(*LIST);                                      //
//     >>END-COMPILE<<                                                 //
//     >>EXECUTE<<                                                     //
//   >>END-PRE-COMPILER<<                                              //
//=====================================================================//
