/*---- Liste des procédures exportables du programme de service BERGERSRV -----------*/
/* Utilisé dans le script de compilation BERGER/QCLSRC.CBERGERSRV                    */
/* CRTSRVPGM  SRVPGM(&LIB_LOT/BERGERSRV) MODULE(...) SRCFILE(&LIB_LOT/QSRVSRC)       */
/*                                                                                   */
/* Les fonctions définies ici sont appelables comme suit :                           */
/* dans un CL : DCLPRCOPT  ALWRTVSRC(*YES) ACTGRP(*CALLER) BNDDIR(*LIBL/BERGERSRV)   */
/*    ou via un répertoire de liage comme BERGER/SERVICE qui contient les procédures */
/*                       de plusieurs pgm de service : ... BNDDIR(*LIBL/SERVICE)     */
/*              CALLPRC    PRC(gest_erreur)                                          */
/* Dans un RPG : h option(*nodebugio) bnddir('BERGERSRV')                            */
/*                 dcl-pr  GEST_ERREUR;                                              */
/*                 gest_erreur();                                                    */
/*-----------------------------------------------------------------------------------*/
    /* >>PRE-COMPILER<<                                              */
    /*   >>CRTCMD<<  CRTSRVPGM SRCFILE(&SL/&SF) SRCMBR(&SM);         */
    /*   >>LINK<<                                                    */
    /*     >>PARM<<  SRVPGM(&LI/&SM);                                */
    /*     >>PARM<<  MODULE(&LI/LIVRAISON +                          */
    /*                      &LI/CONSTRUCT +                          */
    /*                      *LIBL/GESTERR +                          */
    /*                      *LIBL/MAILERR +                          */
    /*                      *LIBL/BBMOD000R +                        */
    /*                      *LIBL/UTIQRY +                           */
    /*                      *LIBL/UTIEXEC +                          */
    /*                      *LIBL/BBMOD020R +                        */
    /*                      *LIBL/BBMOD030R +                        */
    /*                      *LIBL/UTISTACK +                         */
    /*                      *LIBL/UTIMSG +                           */
    /*                      *LIBL/UTIENV +                           */
    /*                      *LIBL/EMS010C +                          */
    /*                      *LIBL/UTIUUID +                          */
    /*                      *LIBL/UTISQLUDF +                        */
    /*                      *LIBL/UTISUI +                           */
    /*                      *LIBL/UTISQL +                           */
    /*                      *LIBL/UTIDSP +                           */
    /*                      *LIBL/UTICHN +                           */
    /*                      *LIBL/ALEATOIRE +                        */
    /*                      *LIBL/SCRIPTFTP +                        */
    /*                      *LIBL/WFTPSCRIPT +                       */
    /*                      *LIBL/MSG_INCRMK +                       */
    /*                      *LIBL/GSTERRSTR +                        */
    /*                      *LIBL/RTVSRCSTD +                        */
    /*                      *LIBL/ENVRAPMEL);                        */
    /*     >>PARM<<  BNDDIR(SERVICE);                                */
    /*     >>PARM<<  DETAIL(*FULL);                                  */
    /*     >>PARM<<  ALWLIBUPD(*YES);                                */
    /*     >>PARM<<  OPTION(*DUPPROC);                               */
    /*   >>END-LINK<<                                                */
    /*   >>EXECUTE<<                                                 */
    /* >>END-PRE-COMPILER<<                                          */
             STRPGMEXP
                EXPORT     SYMBOL(LIVRAISON)
                EXPORT     SYMBOL(CONSTRUCT)
             ENDPGMEXP
