    /* >>PRE-COMPILER<<                                              */
    /*   >>CRTCMD<<  CRTSRVPGM SRCFILE(&SL/&SF) SRCMBR(&SM);         */
    /*   >>IMPORTANT<<                                               */
    /*     >>PARM<<  SRVPGM(&LI/&SM);                                */
    /*     >>PARM<<  MODULE(&LI/I_MRGMSGF   +                        */
    /*                      &LI/LIVRAISON +                          */
    /*                      &LI/EMS010C +                            */
    /*                      &LI/ENVRAPMEL +                          */
    /*                      &LI/SCRIPTFTP +                          */
    /*                      &LI/RTVSRCSTD +                          */
    /*                      &LI/WFTPSCRIPT +                         */
    /*                      &LI/CONSTRUCT);                          */
    /*     >>PARM<<  BNDDIR(SERVICE);                                */
    /*     >>PARM<<  OPTION(*DUPPROC);                               */
    /*     >>PARM<<  DETAIL(*FULL);                                  */
    /*     >>PARM<<  ALWLIBUPD(*YES);                                */
    /*   >>END-IMPORTANT<<                                           */
    /*   >>CMD<<  RMVBNDDIRE BNDDIR(SERVICE) OBJ((BUILDERSRV));      */
    /*   >>EXECUTE<<                                                 */
    /*   >>CMD<<  ADDBNDDIRE BNDDIR(SERVICE) OBJ((BUILDERSRV));      */
    /* >>END-PRE-COMPILER<<                                          */
             STRPGMEXP    PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('20170428')
                EXPORT     SYMBOL(LIVRAISON)
                EXPORT     SYMBOL(I_MRGMSGF)
                EXPORT     SYMBOL(ECRITURE_SCRIPT_FTP)
                EXPORT     SYMBOL(CONSTRUCT)
                EXPORT     SYMBOL(SOURCE_STANDARD)
                EXPORT     SYMBOL(ENVRAPMEL)
                EXPORT     SYMBOL(EMS010C)
             ENDPGMEXP
