    /* >>PRE-COMPILER<<                                              */
    /*   >>CRTCMD<<  CRTSRVPGM SRCFILE(&SL/&SF) SRCMBR(&SM);         */
    /*   >>IMPORTANT<<                                               */
    /*     >>PARM<<  SRVPGM(&LI/&SM);                                */
    /*     >>PARM<<  MODULE(&LI/I_MRGMSGF   +                        */
    /*                      &LI/BBMOD000R +                          */
    /*                      &LI/ALEATOIRE +                          */
    /*                      &LI/LIVRAISON +                          */
    /*                      &LI/ENVRAPMEL +                          */
    /*                      &LI/RTVSRCSTD +                          */
    /*                      &LI/WFTPSCRIPT +                         */
    /*                      &LI/SCRIPTFTP +                          */
    /*                      &LI/CONSTRUCT +                          */
    /*                      &LI/GESTERR +                            */
    /*                      &LI/MAILERR +                            */
    /*                      &LI/CRTBIBBLD                            */
    /*                      &LI/GSBIBLOT10 +                         */
    /*                      &LI/GSTERRSTR);                          */
    /*     >>PARM<<  BNDDIR(SERVICE);                                */
    /*     >>PARM<<  OPTION(*DUPPROC);                               */
    /*     >>PARM<<  DETAIL(*FULL);                                  */
    /*     >>PARM<<  ALWLIBUPD(*YES);                                */
    /*   >>END-IMPORTANT<<                                           */
    /*   >>EXECUTE<<                                                 */
    /* >>END-PRE-COMPILER<<                                          */
             STRPGMEXP    PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('20170428')
                EXPORT     SYMBOL(EXISTS)
                EXPORT     SYMBOL(ALEATOIRE)
                EXPORT     SYMBOL(LIVRAISON)
                EXPORT     SYMBOL(I_MRGMSGF)
                EXPORT     SYMBOL(CONSTRUCT)
                EXPORT     SYMBOL(SOURCE_STANDARD)
                EXPORT     SYMBOL(ENVRAPMEL)
                EXPORT     SYMBOL(GSTERRSTR)
                EXPORT     SYMBOL(GEST_ERREUR)
                EXPORT     SYMBOL(MAILERR)
                EXPORT     SYMBOL(SCRIPTFTP)
                EXPORT     SYMBOL(CRTBIBBLD)
                EXPORT     SYMBOL(GESTION_BIB_LOT)
                EXPORT     SYMBOL(INFOS_OBJET)
             ENDPGMEXP
