/*---- Liste des procédures exportables du programme de service BERGERSRV -----------*/
/* Utilisé dans le script de compilation BERGER/QCLSRC.CBERGERSRV                    */
/* CRTSRVPGM  SRVPGM(&LIB_LOT/BERGERSRV) MODULE(...) SRCFILE(&LIB_LOT/QSRVSRC)       */
/*                                                                                   */
/* Les fonctions définies ici sont appelables comme suit :                           */
/* dans un CL : DCLPRCOPT  ALWRTVSRC(*YES) ACTGRP(*CALLER) BNDDIR(*LIBL/BERGERSRV)   */
/*    ou via un répertoire de liage comme BERGER/SERVICE qui contient les procédures */
/*                       de plusieurs pgm de service : ... BNDDIR(*LIBL/SERVICE)     */
/*              CALLPRC    PRC(gest_erreur)                                          */
/* Dans un RPG : h option(*nodebugio) bnddir('BERGERSRV')                            */
/*                 dcl-pr  GEST_ERREUR;                                              */
/*                 gest_erreur();                                                    */
/*-----------------------------------------------------------------------------------*/

             STRPGMEXP  PGMLVL(*PRV)

                EXPORT     SYMBOL(GEST_ERREUR)
                EXPORT     SYMBOL(MAILERR)

             ENDPGMEXP

             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('BERGER_20160201')

                EXPORT     SYMBOL(GEST_ERREUR)
                EXPORT     SYMBOL(MAILERR)
                EXPORT     SYMBOL(Exists)

             ENDPGMEXP

             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('BERGER_20160429')

                EXPORT     SYMBOL(GEST_ERREUR)
                EXPORT     SYMBOL(MAILERR)
                EXPORT     SYMBOL(Exists)
                EXPORT     SYMBOL('QRY_INIT')
                EXPORT     SYMBOL('QRY_ADDSLT')
                EXPORT     SYMBOL('QRY_CLRSLT')
                EXPORT     SYMBOL('QRY_ADDSORT')
                EXPORT     SYMBOL('QRY_CLRSORT')
                EXPORT     SYMBOL('QRY_BLDCMD')
                EXPORT     SYMBOL('QRY_ADDSLT_BEG')
                EXPORT     SYMBOL('QRY_ADDSORTD')
                EXPORT     SYMBOL('QRY_ADDSLT_IN')
                EXPORT     SYMBOL('CMD_EXEC')
                EXPORT     SYMBOL('CMD_CHK')

             ENDPGMEXP

             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('BERGER_20160829')
                EXPORT     SYMBOL(GEST_ERREUR)
                EXPORT     SYMBOL(MAILERR)
                EXPORT     SYMBOL(Exists)
                EXPORT     SYMBOL('QRY_INIT')
                EXPORT     SYMBOL('QRY_ADDSLT')
                EXPORT     SYMBOL('QRY_CLRSLT')
                EXPORT     SYMBOL('QRY_ADDSORT')
                EXPORT     SYMBOL('QRY_CLRSORT')
                EXPORT     SYMBOL('QRY_BLDCMD')
                EXPORT     SYMBOL('QRY_ADDSLT_BEG')
                EXPORT     SYMBOL('QRY_ADDSORTD')
                EXPORT     SYMBOL('QRY_ADDSLT_IN')
                EXPORT     SYMBOL('CMD_EXEC')
                EXPORT     SYMBOL('CMD_CHK')
                EXPORT     SYMBOL(Format_date)
                EXPORT     SYMBOL(premier_jour_mois)
                EXPORT     SYMBOL(dernier_jour_mois)
                EXPORT     symbol(adresse_valide)
             ENDPGMEXP

             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('BERGER_20161114')
                EXPORT     SYMBOL(GEST_ERREUR)
                EXPORT     SYMBOL(MAILERR)
                EXPORT     SYMBOL(Exists)
                EXPORT     SYMBOL('QRY_INIT')
                EXPORT     SYMBOL('QRY_ADDSLT')
                EXPORT     SYMBOL('QRY_CLRSLT')
                EXPORT     SYMBOL('QRY_ADDSORT')
                EXPORT     SYMBOL('QRY_CLRSORT')
                EXPORT     SYMBOL('QRY_BLDCMD')
                EXPORT     SYMBOL('QRY_ADDSLT_BEG')
                EXPORT     SYMBOL('QRY_ADDSORTD')
                EXPORT     SYMBOL('QRY_ADDSLT_IN')
                EXPORT     SYMBOL('CMD_EXEC')
                EXPORT     SYMBOL('CMD_CHK')
                EXPORT     SYMBOL(Format_date)
                EXPORT     SYMBOL(premier_jour_mois)
                EXPORT     SYMBOL(dernier_jour_mois)
                EXPORT     symbol(adresse_valide)
                EXPORT     SYMBOL('STK_RTVCALLER')
                EXPORT     SYMBOL('STK_ISCALLER')
                EXPORT     SYMBOL('MSG_THROW')
                EXPORT     SYMBOL('MSG_CATCH')
                EXPORT     SYMBOL('MSG_THROWBACK')
                EXPORT     SYMBOL('ENV_LOADLIBL')
             ENDPGMEXP

             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('BERGER_20161125')
                EXPORT     SYMBOL(GEST_ERREUR)
                EXPORT     SYMBOL(MAILERR)
                EXPORT     SYMBOL(Exists)
                EXPORT     SYMBOL('QRY_INIT')
                EXPORT     SYMBOL('QRY_ADDSLT')
                EXPORT     SYMBOL('QRY_CLRSLT')
                EXPORT     SYMBOL('QRY_ADDSORT')
                EXPORT     SYMBOL('QRY_CLRSORT')
                EXPORT     SYMBOL('QRY_BLDCMD')
                EXPORT     SYMBOL('QRY_ADDSLT_BEG')
                EXPORT     SYMBOL('QRY_ADDSORTD')
                EXPORT     SYMBOL('QRY_ADDSLT_IN')
                EXPORT     SYMBOL('CMD_EXEC')
                EXPORT     SYMBOL('CMD_CHK')
                EXPORT     SYMBOL(Format_date)
                EXPORT     SYMBOL(premier_jour_mois)
                EXPORT     SYMBOL(dernier_jour_mois)
                EXPORT     symbol(adresse_valide)
                EXPORT     SYMBOL('STK_RTVCALLER')
                EXPORT     SYMBOL('STK_ISCALLER')
                EXPORT     SYMBOL('MSG_THROW')
                EXPORT     SYMBOL('MSG_CATCH')
                EXPORT     SYMBOL('MSG_THROWBACK')
                EXPORT     SYMBOL('ENV_LOADLIBL')
                EXPORT     symbol(EMS010C)
             ENDPGMEXP

             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('BERGER_20170217')
                EXPORT     SYMBOL(GEST_ERREUR)
                EXPORT     SYMBOL(MAILERR)
                EXPORT     SYMBOL(EXISTS)
                EXPORT     SYMBOL('QRY_INIT')
                EXPORT     SYMBOL('QRY_ADDSLT')
                EXPORT     SYMBOL('QRY_CLRSLT')
                EXPORT     SYMBOL('QRY_ADDSORT')
                EXPORT     SYMBOL('QRY_CLRSORT')
                EXPORT     SYMBOL('QRY_BLDCMD')
                EXPORT     SYMBOL('QRY_ADDSLT_BEG')
                EXPORT     SYMBOL('QRY_ADDSORTD')
                EXPORT     SYMBOL('QRY_ADDSLT_IN')
                EXPORT     SYMBOL('CMD_EXEC')
                EXPORT     SYMBOL('CMD_CHK')
                EXPORT     SYMBOL(FORMAT_DATE)
                EXPORT     SYMBOL(PREMIER_JOUR_MOIS)
                EXPORT     SYMBOL(DERNIER_JOUR_MOIS)
                EXPORT     SYMBOL(ADRESSE_VALIDE)
                EXPORT     SYMBOL('STK_RTVCALLER')
                EXPORT     SYMBOL('STK_ISCALLER')
                EXPORT     SYMBOL('MSG_THROW')
                EXPORT     SYMBOL('MSG_CATCH')
                EXPORT     SYMBOL('MSG_THROWBACK')
                EXPORT     SYMBOL('ENV_LOADLIBL')
                EXPORT     SYMBOL(EMS010C)
                EXPORT     SYMBOL('MSG_INZ')
                EXPORT     SYMBOL('MSG_CLRQ')
                EXPORT     SYMBOL('MSG_DSP')
                EXPORT     SYMBOL('MSG_CHRMSG')
                EXPORT     SYMBOL('MSG_DSPCAUGHT')
                EXPORT     SYMBOL('MSG_SEND')
                EXPORT     SYMBOL('GENUUID')
                EXPORT     SYMBOL('CVTUUID32TOSTD')
                EXPORT     SYMBOL('CVTUUIDSTDTO32')
             ENDPGMEXP

             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('BERGER_20170321')
                EXPORT     SYMBOL(GEST_ERREUR)
                EXPORT     SYMBOL(MAILERR)
                EXPORT     SYMBOL(EXISTS)
                EXPORT     SYMBOL('QRY_INIT')
                EXPORT     SYMBOL('QRY_ADDSLT')
                EXPORT     SYMBOL('QRY_CLRSLT')
                EXPORT     SYMBOL('QRY_ADDSORT')
                EXPORT     SYMBOL('QRY_CLRSORT')
                EXPORT     SYMBOL('QRY_BLDCMD')
                EXPORT     SYMBOL('QRY_ADDSLT_BEG')
                EXPORT     SYMBOL('QRY_ADDSORTD')
                EXPORT     SYMBOL('QRY_ADDSLT_IN')
                EXPORT     SYMBOL('CMD_EXEC')
                EXPORT     SYMBOL('CMD_CHK')
                EXPORT     SYMBOL(FORMAT_DATE)
                EXPORT     SYMBOL(PREMIER_JOUR_MOIS)
                EXPORT     SYMBOL(DERNIER_JOUR_MOIS)
                EXPORT     SYMBOL(ADRESSE_VALIDE)
                EXPORT     SYMBOL('STK_RTVCALLER')
                EXPORT     SYMBOL('STK_ISCALLER')
                EXPORT     SYMBOL('MSG_THROW')
                EXPORT     SYMBOL('MSG_CATCH')
                EXPORT     SYMBOL('MSG_THROWBACK')
                EXPORT     SYMBOL('ENV_LOADLIBL')
                EXPORT     SYMBOL(EMS010C)
                EXPORT     SYMBOL('MSG_INZ')
                EXPORT     SYMBOL('MSG_CLRQ')
                EXPORT     SYMBOL('MSG_DSP')
                EXPORT     SYMBOL('MSG_CHRMSG')
                EXPORT     SYMBOL('MSG_DSPCAUGHT')
                EXPORT     SYMBOL('MSG_SEND')
                EXPORT     SYMBOL('GENUUID')
                EXPORT     SYMBOL('CVTUUID32TOSTD')
                EXPORT     SYMBOL('CVTUUIDSTDTO32')
                EXPORT     SYMBOL('GENUUID32')
                EXPORT     SYMBOL('IFNUM')
                EXPORT     SYMBOL('SUI_INZ')
                EXPORT     SYMBOL('SUI_ADDINFORMATION')
                EXPORT     SYMBOL('SUI_ADDAVERTISSEMENT')
                EXPORT     SYMBOL('SUI_ADDANOMALIE')
                EXPORT     SYMBOL('SUI_GETSQLROWCOUNT')
                EXPORT     SYMBOL('MSG_SENDSTATUS')
                EXPORT     SYMBOL('SQL_ADDFROM')
                EXPORT     SYMBOL('SQL_ADDLIST')
                EXPORT     SYMBOL('SQL_ADDORDERBY')
                EXPORT     SYMBOL('SQL_ADDSELECT')
                EXPORT     SYMBOL('SQL_ADDWHERE')
                EXPORT     SYMBOL('SQL_AND')
                EXPORT     SYMBOL('SQL_BLD')
                EXPORT     SYMBOL('SQL_COMP')
                EXPORT     SYMBOL('SQL_COMP_NUM')
                EXPORT     SYMBOL('SQL_EQ')
                EXPORT     SYMBOL('SQL_EQ_NUM')
                EXPORT     SYMBOL('SQL_FROM')
                EXPORT     SYMBOL('SQL_IN')
                EXPORT     SYMBOL('SQL_INIT')
                EXPORT     SYMBOL('SQL_INITLIST')
                EXPORT     SYMBOL('SQL_NE')
                EXPORT     SYMBOL('SQL_NE_NUM')
                EXPORT     SYMBOL('SQL_OR')
                EXPORT     SYMBOL('SQL_ORDERBY')
                EXPORT     SYMBOL('SQL_RTVLIST')
                EXPORT     SYMBOL('SQL_SELECT')
                EXPORT     SYMBOL('SQL_WHERE')
                EXPORT     SYMBOL('MSG_RETRIEVE')
                EXPORT     SYMBOL('MSG_DLG')
                EXPORT     SYMBOL('DSP_RTVPOSITION')
                EXPORT     SYMBOL('DSP_REMOVE')
                EXPORT     SYMBOL('CHN_TRIMRPARAM')
             ENDPGMEXP


             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('BERGER_20170830')
                EXPORT     SYMBOL(GEST_ERREUR)
                EXPORT     SYMBOL(MAILERR)
                EXPORT     SYMBOL(EXISTS)
                EXPORT     SYMBOL('QRY_INIT')
                EXPORT     SYMBOL('QRY_ADDSLT')
                EXPORT     SYMBOL('QRY_CLRSLT')
                EXPORT     SYMBOL('QRY_ADDSORT')
                EXPORT     SYMBOL('QRY_CLRSORT')
                EXPORT     SYMBOL('QRY_BLDCMD')
                EXPORT     SYMBOL('QRY_ADDSLT_BEG')
                EXPORT     SYMBOL('QRY_ADDSORTD')
                EXPORT     SYMBOL('QRY_ADDSLT_IN')
                EXPORT     SYMBOL('CMD_EXEC')
                EXPORT     SYMBOL('CMD_CHK')
                EXPORT     SYMBOL(FORMAT_DATE)
                EXPORT     SYMBOL(PREMIER_JOUR_MOIS)
                EXPORT     SYMBOL(DERNIER_JOUR_MOIS)
                EXPORT     SYMBOL(ADRESSE_VALIDE)
                EXPORT     SYMBOL('STK_RTVCALLER')
                EXPORT     SYMBOL('STK_ISCALLER')
                EXPORT     SYMBOL('MSG_THROW')
                EXPORT     SYMBOL('MSG_CATCH')
                EXPORT     SYMBOL('MSG_THROWBACK')
                EXPORT     SYMBOL('ENV_LOADLIBL')
                EXPORT     SYMBOL(EMS010C)
                EXPORT     SYMBOL('MSG_INZ')
                EXPORT     SYMBOL('MSG_CLRQ')
                EXPORT     SYMBOL('MSG_DSP')
                EXPORT     SYMBOL('MSG_CHRMSG')
                EXPORT     SYMBOL('MSG_DSPCAUGHT')
                EXPORT     SYMBOL('MSG_SEND')
                EXPORT     SYMBOL('GENUUID')
                EXPORT     SYMBOL('CVTUUID32TOSTD')
                EXPORT     SYMBOL('CVTUUIDSTDTO32')
                EXPORT     SYMBOL('GENUUID32')
                EXPORT     SYMBOL('IFNUM')
                EXPORT     SYMBOL('SUI_INZ')
                EXPORT     SYMBOL('SUI_ADDINFORMATION')
                EXPORT     SYMBOL('SUI_ADDAVERTISSEMENT')
                EXPORT     SYMBOL('SUI_ADDANOMALIE')
                EXPORT     SYMBOL('SUI_GETSQLROWCOUNT')
                EXPORT     SYMBOL('MSG_SENDSTATUS')
                EXPORT     SYMBOL('SQL_ADDFROM')
                EXPORT     SYMBOL('SQL_ADDLIST')
                EXPORT     SYMBOL('SQL_ADDORDERBY')
                EXPORT     SYMBOL('SQL_ADDSELECT')
                EXPORT     SYMBOL('SQL_ADDWHERE')
                EXPORT     SYMBOL('SQL_AND')
                EXPORT     SYMBOL('SQL_BLD')
                EXPORT     SYMBOL('SQL_COMP')
                EXPORT     SYMBOL('SQL_COMP_NUM')
                EXPORT     SYMBOL('SQL_EQ')
                EXPORT     SYMBOL('SQL_EQ_NUM')
                EXPORT     SYMBOL('SQL_FROM')
                EXPORT     SYMBOL('SQL_IN')
                EXPORT     SYMBOL('SQL_INIT')
                EXPORT     SYMBOL('SQL_INITLIST')
                EXPORT     SYMBOL('SQL_NE')
                EXPORT     SYMBOL('SQL_NE_NUM')
                EXPORT     SYMBOL('SQL_OR')
                EXPORT     SYMBOL('SQL_ORDERBY')
                EXPORT     SYMBOL('SQL_RTVLIST')
                EXPORT     SYMBOL('SQL_SELECT')
                EXPORT     SYMBOL('SQL_WHERE')
                EXPORT     SYMBOL('MSG_RETRIEVE')
                EXPORT     SYMBOL('MSG_DLG')
                EXPORT     SYMBOL('DSP_RTVPOSITION')
                EXPORT     SYMBOL('DSP_REMOVE')
                EXPORT     SYMBOL('CHN_TRIMRPARAM')
                EXPORT     SYMBOL(aleatoire)
                EXPORT     SYMBOL(ECRITURE_SCRIPT_FTP)
                EXPORT     SYMBOL(SCRIPTFTP)
                EXPORT     SYMBOL('CHN_TOUPPERCASE')
                EXPORT     SYMBOL('CHN_TOLOWERCASE')
                EXPORT     SYMBOL('CHN_CENTRER')
                EXPORT     SYMBOL('SUI_COUNTANOMALIES')
                EXPORT     SYMBOL('SQL_BETWEEN')
                EXPORT     SYMBOL('SQL_BETWEEN_NUM')
                EXPORT     SYMBOL('MSG_RTVBYKEY')
                EXPORT     SYMBOL('MSG_INCRMK')
                EXPORT     SYMBOL('MSG_GENLOWKEY')
                EXPORT     SYMBOL('MSG_GENHIKEY')
                EXPORT     SYMBOL('MSG_GETLOWKEY')
                EXPORT     SYMBOL('MSG_GETHIKEY')
                EXPORT     SYMBOL('SUI_GETCURSOR_ANOMALIES')
             ENDPGMEXP

             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('BERGER_20171027')
                EXPORT     SYMBOL(GEST_ERREUR)
                EXPORT     SYMBOL(MAILERR)
                EXPORT     SYMBOL(EXISTS)
                EXPORT     SYMBOL('QRY_INIT')
                EXPORT     SYMBOL('QRY_ADDSLT')
                EXPORT     SYMBOL('QRY_CLRSLT')
                EXPORT     SYMBOL('QRY_ADDSORT')
                EXPORT     SYMBOL('QRY_CLRSORT')
                EXPORT     SYMBOL('QRY_BLDCMD')
                EXPORT     SYMBOL('QRY_ADDSLT_BEG')
                EXPORT     SYMBOL('QRY_ADDSORTD')
                EXPORT     SYMBOL('QRY_ADDSLT_IN')
                EXPORT     SYMBOL('CMD_EXEC')
                EXPORT     SYMBOL('CMD_CHK')
                EXPORT     SYMBOL(FORMAT_DATE)
                EXPORT     SYMBOL(PREMIER_JOUR_MOIS)
                EXPORT     SYMBOL(DERNIER_JOUR_MOIS)
                EXPORT     SYMBOL(ADRESSE_VALIDE)
                EXPORT     SYMBOL('STK_RTVCALLER')
                EXPORT     SYMBOL('STK_ISCALLER')
                EXPORT     SYMBOL('MSG_THROW')
                EXPORT     SYMBOL('MSG_CATCH')
                EXPORT     SYMBOL('MSG_THROWBACK')
                EXPORT     SYMBOL('ENV_LOADLIBL')
                EXPORT     SYMBOL(EMS010C)
                EXPORT     SYMBOL('MSG_INZ')
                EXPORT     SYMBOL('MSG_CLRQ')
                EXPORT     SYMBOL('MSG_DSP')
                EXPORT     SYMBOL('MSG_CHRMSG')
                EXPORT     SYMBOL('MSG_DSPCAUGHT')
                EXPORT     SYMBOL('MSG_SEND')
                EXPORT     SYMBOL('GENUUID')
                EXPORT     SYMBOL('CVTUUID32TOSTD')
                EXPORT     SYMBOL('CVTUUIDSTDTO32')
                EXPORT     SYMBOL('GENUUID32')
                EXPORT     SYMBOL('IFNUM')
                EXPORT     SYMBOL('SUI_INZ')
                EXPORT     SYMBOL('SUI_ADDINFORMATION')
                EXPORT     SYMBOL('SUI_ADDAVERTISSEMENT')
                EXPORT     SYMBOL('SUI_ADDANOMALIE')
                EXPORT     SYMBOL('SUI_GETSQLROWCOUNT')
                EXPORT     SYMBOL('MSG_SENDSTATUS')
                EXPORT     SYMBOL('SQL_ADDFROM')
                EXPORT     SYMBOL('SQL_ADDLIST')
                EXPORT     SYMBOL('SQL_ADDORDERBY')
                EXPORT     SYMBOL('SQL_ADDSELECT')
                EXPORT     SYMBOL('SQL_ADDWHERE')
                EXPORT     SYMBOL('SQL_AND')
                EXPORT     SYMBOL('SQL_BLD')
                EXPORT     SYMBOL('SQL_COMP')
                EXPORT     SYMBOL('SQL_COMP_NUM')
                EXPORT     SYMBOL('SQL_EQ')
                EXPORT     SYMBOL('SQL_EQ_NUM')
                EXPORT     SYMBOL('SQL_FROM')
                EXPORT     SYMBOL('SQL_IN')
                EXPORT     SYMBOL('SQL_INIT')
                EXPORT     SYMBOL('SQL_INITLIST')
                EXPORT     SYMBOL('SQL_NE')
                EXPORT     SYMBOL('SQL_NE_NUM')
                EXPORT     SYMBOL('SQL_OR')
                EXPORT     SYMBOL('SQL_ORDERBY')
                EXPORT     SYMBOL('SQL_RTVLIST')
                EXPORT     SYMBOL('SQL_SELECT')
                EXPORT     SYMBOL('SQL_WHERE')
                EXPORT     SYMBOL('MSG_RETRIEVE')
                EXPORT     SYMBOL('MSG_DLG')
                EXPORT     SYMBOL('DSP_RTVPOSITION')
                EXPORT     SYMBOL('DSP_REMOVE')
                EXPORT     SYMBOL('CHN_TRIMRPARAM')
                EXPORT     SYMBOL(aleatoire)
                EXPORT     SYMBOL(ECRITURE_SCRIPT_FTP)
                EXPORT     SYMBOL(SCRIPTFTP)
                EXPORT     SYMBOL('CHN_TOUPPERCASE')
                EXPORT     SYMBOL('CHN_TOLOWERCASE')
                EXPORT     SYMBOL('CHN_CENTRER')
                EXPORT     SYMBOL('SUI_COUNTANOMALIES')
                EXPORT     SYMBOL('SQL_BETWEEN')
                EXPORT     SYMBOL('SQL_BETWEEN_NUM')
                EXPORT     SYMBOL('MSG_RTVBYKEY')
                EXPORT     SYMBOL('MSG_INCRMK')
                EXPORT     SYMBOL('MSG_GENLOWKEY')
                EXPORT     SYMBOL('MSG_GENHIKEY')
                EXPORT     SYMBOL('MSG_GETLOWKEY')
                EXPORT     SYMBOL('MSG_GETHIKEY')
                EXPORT     SYMBOL('SUI_GETCURSOR_ANOMALIES')
                EXPORT     SYMBOL(ScanRpl)
             ENDPGMEXP

             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('BERGER_20171116')
                EXPORT     SYMBOL(GEST_ERREUR)
                EXPORT     SYMBOL(MAILERR)
                EXPORT     SYMBOL(EXISTS)
                EXPORT     SYMBOL('QRY_INIT')
                EXPORT     SYMBOL('QRY_ADDSLT')
                EXPORT     SYMBOL('QRY_CLRSLT')
                EXPORT     SYMBOL('QRY_ADDSORT')
                EXPORT     SYMBOL('QRY_CLRSORT')
                EXPORT     SYMBOL('QRY_BLDCMD')
                EXPORT     SYMBOL('QRY_ADDSLT_BEG')
                EXPORT     SYMBOL('QRY_ADDSORTD')
                EXPORT     SYMBOL('QRY_ADDSLT_IN')
                EXPORT     SYMBOL('CMD_EXEC')
                EXPORT     SYMBOL('CMD_CHK')
                EXPORT     SYMBOL(FORMAT_DATE)
                EXPORT     SYMBOL(PREMIER_JOUR_MOIS)
                EXPORT     SYMBOL(DERNIER_JOUR_MOIS)
                EXPORT     SYMBOL(ADRESSE_VALIDE)
                EXPORT     SYMBOL('STK_RTVCALLER')
                EXPORT     SYMBOL('STK_ISCALLER')
                EXPORT     SYMBOL('MSG_THROW')
                EXPORT     SYMBOL('MSG_CATCH')
                EXPORT     SYMBOL('MSG_THROWBACK')
                EXPORT     SYMBOL('ENV_LOADLIBL')
                EXPORT     SYMBOL(EMS010C)
                EXPORT     SYMBOL('MSG_INZ')
                EXPORT     SYMBOL('MSG_CLRQ')
                EXPORT     SYMBOL('MSG_DSP')
                EXPORT     SYMBOL('MSG_CHRMSG')
                EXPORT     SYMBOL('MSG_DSPCAUGHT')
                EXPORT     SYMBOL('MSG_SEND')
                EXPORT     SYMBOL('GENUUID')
                EXPORT     SYMBOL('CVTUUID32TOSTD')
                EXPORT     SYMBOL('CVTUUIDSTDTO32')
                EXPORT     SYMBOL('GENUUID32')
                EXPORT     SYMBOL('IFNUM')
                EXPORT     SYMBOL('SUI_INZ')
                EXPORT     SYMBOL('SUI_ADDINFORMATION')
                EXPORT     SYMBOL('SUI_ADDAVERTISSEMENT')
                EXPORT     SYMBOL('SUI_ADDANOMALIE')
                EXPORT     SYMBOL('SUI_GETSQLROWCOUNT')
                EXPORT     SYMBOL('MSG_SENDSTATUS')
                EXPORT     SYMBOL('SQL_ADDFROM')
                EXPORT     SYMBOL('SQL_ADDLIST')
                EXPORT     SYMBOL('SQL_ADDORDERBY')
                EXPORT     SYMBOL('SQL_ADDSELECT')
                EXPORT     SYMBOL('SQL_ADDWHERE')
                EXPORT     SYMBOL('SQL_AND')
                EXPORT     SYMBOL('SQL_BLD')
                EXPORT     SYMBOL('SQL_COMP')
                EXPORT     SYMBOL('SQL_COMP_NUM')
                EXPORT     SYMBOL('SQL_EQ')
                EXPORT     SYMBOL('SQL_EQ_NUM')
                EXPORT     SYMBOL('SQL_FROM')
                EXPORT     SYMBOL('SQL_IN')
                EXPORT     SYMBOL('SQL_INIT')
                EXPORT     SYMBOL('SQL_INITLIST')
                EXPORT     SYMBOL('SQL_NE')
                EXPORT     SYMBOL('SQL_NE_NUM')
                EXPORT     SYMBOL('SQL_OR')
                EXPORT     SYMBOL('SQL_ORDERBY')
                EXPORT     SYMBOL('SQL_RTVLIST')
                EXPORT     SYMBOL('SQL_SELECT')
                EXPORT     SYMBOL('SQL_WHERE')
                EXPORT     SYMBOL('MSG_RETRIEVE')
                EXPORT     SYMBOL('MSG_DLG')
                EXPORT     SYMBOL('DSP_RTVPOSITION')
                EXPORT     SYMBOL('DSP_REMOVE')
                EXPORT     SYMBOL('CHN_TRIMRPARAM')
                EXPORT     SYMBOL(aleatoire)
                EXPORT     SYMBOL(ECRITURE_SCRIPT_FTP)
                EXPORT     SYMBOL(SCRIPTFTP)
                EXPORT     SYMBOL('CHN_TOUPPERCASE')
                EXPORT     SYMBOL('CHN_TOLOWERCASE')
                EXPORT     SYMBOL('CHN_CENTRER')
                EXPORT     SYMBOL('SUI_COUNTANOMALIES')
                EXPORT     SYMBOL('SQL_BETWEEN')
                EXPORT     SYMBOL('SQL_BETWEEN_NUM')
                EXPORT     SYMBOL('MSG_RTVBYKEY')
                EXPORT     SYMBOL('MSG_INCRMK')
                EXPORT     SYMBOL('MSG_GENLOWKEY')
                EXPORT     SYMBOL('MSG_GENHIKEY')
                EXPORT     SYMBOL('MSG_GETLOWKEY')
                EXPORT     SYMBOL('MSG_GETHIKEY')
                EXPORT     SYMBOL('SUI_GETCURSOR_ANOMALIES')
                EXPORT     SYMBOL(ScanRpl)
                EXPORT     SYMBOL(CONSTRUCT)
                EXPORT     SYMBOL(GSTERRSTR)
                EXPORT     SYMBOL(SOURCE_STANDARD)
                EXPORT     SYMBOL(ENVRAPMEL)
             ENDPGMEXP
