      * >>PRE-COMPILER<<                                              */
      *   >>CRTCMD<<  CRTBNDRPG SRCFILE(&SL/&SF) SRCMBR(&SM);         */
      *   >>IMPORTANT<<                                               */
      *     >>PARM<<  PGM(&LI/&OB);                                   */
      *     >>PARM<<  OPTION(*EVENTF);                                */
      *     >>PARM<<  TGTRLS(V7R1M0);                                    */
      *     >>PARM<<  DBGVIEW(*ALL);                                  */
      *     >>PARM<<  OPTIMIZE(&U0);                                  */
      *     >>PARM<<  TRUNCNBR(*NO);                                  */
      *   >>END-IMPORTANT<<                                           */
      *   >>EXECUTE<<                                                 */
      * >>END-PRE-COMPILER<<                                          */

