      * >>PRE-COMPILER<<                                                 */
      *   >>CRTCMD<<  CRTPRTF FILE(&LI/&OB) SRCFILE(&SL/&SF) +           */
      *                 SRCMBR(&SM);                                     */
      *   >>IMPORTANT<<                                                  */
      *     >>PARM<<  OPTION(*EVENTF);                                   */
      *     >>PARM<<  PAGESIZE(66 132);                                  */
      *     >>PARM<<  LPI(6);                                            */
      *     >>PARM<<  CPI(10);                                           */
      *     >>PARM<<  OVRFLW(60);                                        */
      *   >>END-IMPORTANT<<                                              */
      *   >>EXECUTE<<                                                    */
      * >>END-PRE-COMPILER<<                                             */

