      * >>PRE-COMPILER<<                                              */
      *   >>CRTCMD<<  CRTRPGPGM PGM(&LI/&OB) SRCFILE(&SL/&SF) +       */
      *                 SRCMBR(&SM);                                  */
      *   >>IMPORTANT<<                                               */
      *     >>PARM<<  OPTION(*LSTDBG *SRCDBG);                        */
      *     >>PARM<<  TGTRLS(*CURRENT);                               */
      *     >>PARM<<  IGNDECERR(*NO);                                 */
      *   >>END-IMPORTANT<<                                           */
      *   >>EXECUTE<<                                                 */
      * >>END-PRE-COMPILER<<                                          */

