             PGM        PARM(&NUMLOT)

             DCL        VAR(&NUMLOT) TYPE(*DEC) LEN(6 0)
             DCL        VAR(&BIBLOT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NUMLOTC) TYPE(*CHAR) LEN(6)
             DCL        VAR(&INT) TYPE(*INT) LEN(2)
             DCL        VAR(&SAVLOT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DESC_LOT) TYPE(*CHAR) LEN(50)

             CHGVAR     VAR(&NUMLOTC) VALUE(&NUMLOT)
             DOFOR      VAR(&INT) FROM(1) TO(6) BY(1)
                IF         COND(%SST(&NUMLOTC &INT 1) *EQ ' ') THEN(DO)
                   CHGVAR     VAR(%SST(&NUMLOTC &INT 1)) VALUE('0')
                ENDDO
             ENDDO
             CHGVAR     VAR(&BIBLOT) VALUE('LOT_' *TCAT &NUMLOTC)

             RTVOBJD    OBJ(QSYS/&BIBLOT) OBJTYPE(*LIB) TEXT(&DESC_LOT)
             CRTLIB     LIB(ARCHIVELOT) TYPE(*TEST) TEXT('Archive des lots de +
                          développement')
             MONMSG     MSGID(CPF2111)

             CHGVAR     VAR(&SAVLOT) VALUE('SAV_' *TCAT &NUMLOTC)

             CRTSAVF    FILE(ARCHIVELOT/&SAVLOT) TEXT(&DESC_LOT)

             SAVLIB     LIB(&BIBLOT) DEV(*SAVF) SAVF(ARCHIVELOT/&SAVLOT) +
                          DTACPR(*HIGH) COMPACT(*DEV)
             MONMSG     MSGID(CPF0000) EXEC(DO)
                SNDBRKMSG  MSG('Echec de la sauvegarde - Lire les messages de la +
                             JOB LOG pour connaître les raisons.') TOMSGQ(*ALLWS) +
                             MSGTYPE(*INFO)
                GOTO       CMDLBL(FIN)
             ENDDO

             DLTLIB     LIB(&BIBLOT)

 FIN:        ENDPGM

