             PGM        PARM(&BIBOBJ &BIBSRC &OPTIMIZE)
DCL &FAILED TYPE(*DEC) LEN(10 0) VALUE(0)
DCL &FAILEDSTR TYPE(*CHAR) LEN(10)
DCL        &BIBOBJ TYPE(*CHAR) LEN(10)
DCL        &BIBSRC TYPE(*CHAR) LEN(10)
DCL        &OPTIMIZE TYPE(*CHAR) LEN(10)

STRPREPRC  USESRCFILE(I_BUILDER/QBLDSCTSRC) USESRCMBR(STDSQL) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(&BIBOBJ) OBJ(ENVIRONMNT) SRCLIB(I_BUILDER) +
             SRCFILE(QSQLSRC) SRCMBR(ENVIRONMNT)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QBLDSCTSRC) USESRCMBR(STDSQL) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(&BIBOBJ) OBJ(LOTS) SRCLIB(I_BUILDER) +
             SRCFILE(QSQLSRC) SRCMBR(LOTS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QBLDSCTSRC) USESRCMBR(STDSQL) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(&BIBOBJ) OBJ(IDX_LOTS02) SRCLIB(I_BUILDER) +
             SRCFILE(QSQLSRC) SRCMBR(IDX_LOTS02)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QBLDSCTSRC) USESRCMBR(STDSQL) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(&BIBOBJ) OBJ(LSTOBJBLD) SRCLIB(I_BUILDER) +
             SRCFILE(QSQLSRC) SRCMBR(LSTOBJBLD)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QBLDSCTSRC) USESRCMBR(STDSQL) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(&BIBOBJ) OBJ(PROJETS) SRCLIB(I_BUILDER) +
             SRCFILE(QSQLSRC) SRCMBR(PROJETS)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QBLDSCTSRC) USESRCMBR(STDSQL) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(&BIBOBJ) OBJ(SRCPRESTD) SRCLIB(I_BUILDER) +
             SRCFILE(QSQLSRC) SRCMBR(SRCPRESTD)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QBLDSCTSRC) USESRCMBR(STDSQL) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(&BIBOBJ) OBJ(ZZ01PF) SRCLIB(I_BUILDER) +
             SRCFILE(QXREF2SRC) SRCMBR(ZZ01PF)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QBLDSCTSRC) USESRCMBR(STDSQL) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(&BIBOBJ) OBJ(ZZ03PF) SRCLIB(I_BUILDER) +
             SRCFILE(QXREF2SRC) SRCMBR(ZZ03PF)
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CHGPF      SRCFILE(I_BUILDER/QDDSSRC) SRCMBR(FLIBLST1) OPTION(*EVENTF)  +
             FILE(&BIBOBJ/FLIBLST1)
MONMSG     MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CHGPF      SRCFILE(I_BUILDER/QDDSSRC) SRCMBR(FLIBLST2) OPTION(*EVENTF)  +
             FILE(&BIBOBJ/FLIBLST2)
MONMSG     MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CHGPF      SRCFILE(I_BUILDER/QDDSSRC) SRCMBR(MAILINFO) OPTION(*EVENTF)  +
             FILE(&BIBOBJ/MAILINFO)
MONMSG     MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTLF      SRCFILE(I_BUILDER/QDDSSRC) SRCMBR(MAILINFOL1) OPTION(*EVENTF)  +
             FILE(&BIBOBJ/MAILINFOL1)
MONMSG     MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTLF      SRCFILE(I_BUILDER/QDDSSRC) SRCMBR(MAILINFOL2) OPTION(*EVENTF)  +
             FILE(&BIBOBJ/MAILINFOL2)
MONMSG     MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO


STRPREPRC  USESRCFILE(I_BUILDER/QBLDSCTSRC) USESRCMBR(STDDSPF) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(&BIBOBJ) OBJ(FGESTERR) SRCLIB(I_BUILDER) +
             SRCFILE(QDDSSRC) SRCMBR(FGESTERR)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QBLDSCTSRC) USESRCMBR(STDDSPF) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(&BIBOBJ) OBJ(FLIBLST) SRCLIB(I_BUILDER) +
             SRCFILE(QDDSSRC) SRCMBR(FLIBLST)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QBLDSCTSRC) USESRCMBR(STDDSPF) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(&BIBOBJ) OBJ(GSTLOT10FM) SRCLIB(I_BUILDER) +
             SRCFILE(QDDSSRC) SRCMBR(GSTLOT10FM)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QBLDSCTSRC) USESRCMBR(STDDSPF) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(&BIBOBJ) OBJ(GSTLOT20FM) SRCLIB(I_BUILDER) +
             SRCFILE(QDDSSRC) SRCMBR(GSTLOT20FM)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QBLDSCTSRC) USESRCMBR(STDDSPF) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(&BIBOBJ) OBJ(LISTBUILDE) SRCLIB(I_BUILDER) +
             SRCFILE(QDDSSRC) SRCMBR(LISTBUILDE)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QBLDSCTSRC) USESRCMBR(STDDSPF) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(&BIBOBJ) OBJ(ZZ01D) SRCLIB(I_BUILDER) +
             SRCFILE(QXREF2SRC) SRCMBR(ZZ01D)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTPRTF    SRCFILE(I_BUILDER/QDDSSRC) SRCMBR(ERRORLST) REPLACE(*YES) +
             OPTION(*EVENTF)  FILE(&BIBOBJ/ERRORLST)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(EXECUTION) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(&BIBOBJ) OBJ(EXECUTION) SRCLIB(I_BUILDER) +
             SRCFILE(QRPGLESRC) SRCMBR(EXECUTION) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(GESTERR) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(I_BUILDER) OBJ(GESTERR) SRCLIB(&BIBOBJ) +
             SRCFILE(QRPGLESRC) SRCMBR(GESTERR) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(PLIBLSTR) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(I_BUILDER) OBJ(PLIBLSTR) SRCLIB(&BIBOBJ) +
             SRCFILE(QRPGLESRC) SRCMBR(PLIBLSTR) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(WFTPSCRIPT) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(I_BUILDER) OBJ(WFTPSCRIPT) SRCLIB(&BIBOBJ) +
             SRCFILE(QRPGLESRC) SRCMBR(WFTPSCRIPT) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QTESTUSRC) USESRCMBR(CONSTRUCTT) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(&BIBOBJ) OBJ(CONSTRUCTT) SRCLIB(&BIBSRC) +
             SRCFILE(QTESTUSRC) SRCMBR(CONSTRUCTT) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QTESTUSRC) USESRCMBR(LIVRAISONT) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(&BIBOBJ) OBJ(LIVRAISONT) SRCLIB(I_BUILDER) +
             SRCFILE(QTESTUSRC) SRCMBR(LIVRAISONT) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(I_BUILDER) OBJ(CONSTRUCT) SRCLIB(I_BUILDER) +
             SRCFILE(QCLSRC) SRCMBR(CONSTRUCT) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(CPYMBRSRC) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) -
SRCMBR(CPYMBRSRC) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(CRTBIBBLD) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) -
SRCMBR(CRTBIBBLD) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(CRTOBJSQL) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) -
SRCMBR(CRTOBJSQL) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(EDTLIBLOT) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) -
SRCMBR(EDTLIBLOT) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(ENDTSTLOT) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) -
SRCMBR(ENDTSTLOT) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(ENVRAPMEL) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) -
SRCMBR(ENVRAPMEL) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(GSTMSG01) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) S-
RCMBR(GSTMSG01) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(I_MRGMSGF) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) -
SRCMBR(I_MRGMSGF) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(I_PUSH) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRC-
MBR(I_PUSH) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(LIVRAISON) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) -
SRCMBR(LIVRAISON) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(MAILERR) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SR-
CMBR(MAILERR) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(PADDLIBC) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) S-
RCMBR(PADDLIBC) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(POSLIBC) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SR-
CMBR(POSLIBC) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(RST_DATA) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) S-
RCMBR(RST_DATA) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(SAVLIBLOT) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) -
SRCMBR(SAVLIBLOT) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(SCRIPTFTP) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) -
SRCMBR(SCRIPTFTP) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(STRTSTLOT) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) -
SRCMBR(STRTSTLOT) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(ADDOBJSAV) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(I_BUILDER) OBJ(ADDOBJSAV) SRCLIB(I_BUILDER) +
             SRCFILE(QRPGLESRC) SRCMBR(ADDOBJSAV) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(ALEATOIRE) OPTION(*EVENTF) -
CHGOBJD(*NO) LIB(I_BUILDER) OBJ(ALEATOIRE) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC)-
 SRCMBR(ALEATOIRE) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(BBMOD000R) OPTION(*EVENTF) -
CHGOBJD(*NO) LIB(I_BUILDER) OBJ(BBMOD000R) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC)-
 SRCMBR(BBMOD000R) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(CPYLSTOBJ) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(I_BUILDER) OBJ(CPYLSTOBJ) SRCLIB(I_BUILDER) +
             SRCFILE(QRPGLESRC) SRCMBR(CPYLSTOBJ) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(CPYSRCLOT) OPTION(*EVENTF) -
CHGOBJD(*NO) LIB(I_BUILDER) OBJ(CPYSRCLOT) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC)-
 SRCMBR(CPYSRCLOT) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(DSTLOT10) OPTION(*EVENTF) C-
HGOBJD(*NO) LIB(I_BUILDER) OBJ(DSTLOT10) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC) S-
RCMBR(DSTLOT10) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(GSBIBLOT10) OPTION(*EVENTF)-
 CHGOBJD(*NO) LIB(I_BUILDER) OBJ(GSBIBLOT10) SRCLIB(I_BUILDER) SRCFILE(QRPGLESR-
C) SRCMBR(GSBIBLOT10) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(GSTERRSTR) OPTION(*EVENTF) -
CHGOBJD(*NO) LIB(I_BUILDER) OBJ(GSTERRSTR) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC)-
 SRCMBR(GSTERRSTR) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(GSTLOT10) OPTION(*EVENTF) C-
HGOBJD(*NO) LIB(I_BUILDER) OBJ(GSTLOT10) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC) S-
RCMBR(GSTLOT10) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(GSTLOT20) OPTION(*EVENTF) C-
HGOBJD(*NO) LIB(I_BUILDER) OBJ(GSTLOT20) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC) S-
RCMBR(GSTLOT20) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(LISTBUILD) OPTION(*EVENTF) -
CHGOBJD(*NO) LIB(I_BUILDER) OBJ(LISTBUILD) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC)-
 SRCMBR(LISTBUILD) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(RTVSRCSTD) OPTION(*EVENTF) -
CHGOBJD(*NO) LIB(I_BUILDER) OBJ(RTVSRCSTD) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC)-
 SRCMBR(RTVSRCSTD) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QTESTUSRC) USESRCMBR(ADDOBJSAVT) OPTION(*EVENTF)-
 CHGOBJD(*NO) LIB(I_BUILDER) OBJ(ADDOBJSAVT) SRCLIB(I_BUILDER) SRCFILE(QTESTUSR-
C) SRCMBR(ADDOBJSAVT) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QTESTUSRC) USESRCMBR(GSTBIBBLDT) OPTION(*EVENTF)-
 CHGOBJD(*NO) LIB(I_BUILDER) OBJ(GSTBIBBLDT) SRCLIB(I_BUILDER) SRCFILE(QTESTUSR-
C) SRCMBR(GSTBIBBLDT) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QXREF2SRC) USESRCMBR(XREF) OPTION(*EVENTF) CHGOB-
JD(*NO) LIB(I_BUILDER) OBJ(XREF) SRCLIB(I_BUILDER) SRCFILE(QXREF2SRC) SRCMBR(XR-
EF) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGPGM PGM(I_BUILDER/STDRPGPGM) SRCFILE(I_BUILDER/QBLDSCTSRC) SRCMBR(STDRPGP-
GM) REPLACE(*YES) OPTION(*SRCDBG)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGPGM PGM(I_BUILDER/STDRPGPGM) SRCFILE(I_BUILDER/QBLDV7R1M0) SRCMBR(STDRPGP-
GM) REPLACE(*YES) OPTION(*SRCDBG)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCLPGM PGM(I_BUILDER/STDCLPPGM) SRCFILE(I_BUILDER/QBLDSCTSRC) SRCMBR(STDCLPPG-
M) REPLACE(*YES) OPTION(*SRCDBG)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCLPGM PGM(I_BUILDER/STDCLPPGM) SRCFILE(I_BUILDER/QBLDV7R1M0) SRCMBR(STDCLPPG-
M) REPLACE(*YES) OPTION(*SRCDBG)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCMD SRCFILE(I_BUILDER/QBLDSCTSRC) SRCMBR(STDCMD) REPLACE(*YES)  CMD(I_BUILDE-
R/STDCMD) PGM(*LIBL/STDCMD)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCMD SRCFILE(I_BUILDER/QBLDV7R1M0) SRCMBR(STDCMD) REPLACE(*YES)  CMD(I_BUILDE-
R/STDCMD) PGM(*LIBL/STDCMD)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCMD SRCFILE(I_BUILDER/QCMDSRC) SRCMBR(ENDTSTLOT) REPLACE(*YES)  CMD(I_BUILDE-
R/ENDTSTLOT) PGM(*LIBL/ENDTSTLOT)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCMD SRCFILE(I_BUILDER/QCMDSRC) SRCMBR(POSLIB) REPLACE(*YES)  CMD(I_BUILDER/P-
OSLIB) PGM(*LIBL/POSLIB)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCMD SRCFILE(I_BUILDER/QCMDSRC) SRCMBR(SAVLOT) REPLACE(*YES)  CMD(I_BUILDER/S-
AVLOT) PGM(*LIBL/SAVLOT)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCMD SRCFILE(I_BUILDER/QCMDSRC) SRCMBR(STRTSTLOT) REPLACE(*YES)  CMD(I_BUILDE-
R/STRTSTLOT) PGM(*LIBL/STRTSTLOT)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCMD SRCFILE(I_BUILDER/QCMDSRC) SRCMBR(WRKLIBLST) REPLACE(*YES)  CMD(I_BUILDE-
R/WRKLIBLST) PGM(*LIBL/WRKLIBLST)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCMD SRCFILE(I_BUILDER/QXREF1SRC) SRCMBR(XREF) REPLACE(*YES)  CMD(I_BUILDER/X-
REF) PGM(*LIBL/XREF)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTPNLGRP SRCFILE(I_BUILDER/QBLDSCTSRC) SRCMBR(STDPNLGRP) REPLACE(*YES) OPTION(-
*EVENTF)  PNLGRP(I_BUILDER/STDPNLGRP)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTPNLGRP SRCFILE(I_BUILDER/QBLDV7R1M0) SRCMBR(STDPNLGRP) REPLACE(*YES) OPTION(-
*EVENTF)  PNLGRP(I_BUILDER/STDPNLGRP)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTPNLGRP SRCFILE(I_BUILDER/QPNLSRC) SRCMBR(GSTLOT10) REPLACE(*YES) OPTION(*EVE-
NTF)  PNLGRP(I_BUILDER/GSTLOT10)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTPNLGRP SRCFILE(I_BUILDER/QPNLSRC) SRCMBR(GSTLOT20) REPLACE(*YES) OPTION(*EVE-
NTF)  PNLGRP(I_BUILDER/GSTLOT20)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTPNLGRP SRCFILE(I_BUILDER/QXREF2SRC) SRCMBR(ZZ01A) REPLACE(*YES) OPTION(*EVEN-
TF)  PNLGRP(I_BUILDER/ZZ01A)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QPGMSRC) USESRCMBR(RSTOBJSQL) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(I_BUILDER) OBJ(RSTOBJSQL) SRCLIB(I_BUILDER) +
             SRCFILE(QPGMSRC) SRCMBR(RSTOBJSQL) USER0('Création des objets SQL')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSRVSRC) USESRCMBR(BUILDERSRV) OPTION(*EVENTF) C-
HGOBJD(*NO) LIB(I_BUILDER) OBJ(BUILDERSRV) SRCLIB(I_BUILDER) SRCFILE(QSRVSRC) S-
RCMBR(BUILDERSRV) USER0('Programme de service de l''outils i_BUILDER')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC  USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(BUILDER) OPTION(*EVENTF) +
             CHGOBJD(*NO) LIB(I_BUILDER) OBJ(BUILDER) SRCLIB(I_BUILDER) +
             SRCFILE(QRPGLESRC) SRCMBR(BUILDER) USER0('''OPTIMIZE(*NONE)''')
MONMSG     MSGID(CPF0000) EXEC(DO)
   CHGVAR     VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CHGVAR     VAR(&FAILEDSTR) VALUE(&FAILED)
ADDENVVAR ENVVAR(QRB_NUMBER_FAILED) VALUE(&FAILEDSTR) REPLACE(*YES)
ENDPGM
