PGM
DCL &FAILED TYPE(*DEC) LEN(10 0) VALUE(0)
DCL &FAILEDSTR TYPE(*CHAR) LEN(10)

CRTPF SRCFILE(I_BUILDER/QDDSSRC) SRCMBR(DEFLSTBIB) OPTION(*EVENTF)  FILE(I_BUIL-
DER/DEFLSTBIB)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTPF SRCFILE(I_BUILDER/QDDSSRC) SRCMBR(GSTLSTBIB) OPTION(*EVENTF)  FILE(I_BUIL-
DER/GSTLSTBIB)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTPF SRCFILE(I_BUILDER/QDDSSRC) SRCMBR(MAILINFO) OPTION(*EVENTF)  FILE(I_BUILD-
ER/MAILINFO)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTLF SRCFILE(I_BUILDER/QDDSSRC) SRCMBR(MAILINFOL1) OPTION(*EVENTF)  FILE(I_BUI-
LDER/MAILINFOL1)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTLF SRCFILE(I_BUILDER/QDDSSRC) SRCMBR(MAILINFOL2) OPTION(*EVENTF)  FILE(I_BUI-
LDER/MAILINFOL2)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTDSPF SRCFILE(I_BUILDER/QBLDSTDSRC) SRCMBR(STDDSPF) REPLACE(*YES) OPTION(*EVE-
NTF)  FILE(I_BUILDER/STDDSPF)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTDSPF SRCFILE(I_BUILDER/QBLDV7R1M0) SRCMBR(STDDSPF) REPLACE(*YES) OPTION(*EVE-
NTF)  FILE(I_BUILDER/STDDSPF)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTDSPF SRCFILE(I_BUILDER/QDDSSRC) SRCMBR(FGESTERR) REPLACE(*YES) OPTION(*EVENT-
F)  FILE(I_BUILDER/FGESTERR)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTDSPF SRCFILE(I_BUILDER/QDDSSRC) SRCMBR(GSTLOT10FM) REPLACE(*YES) OPTION(*EVE-
NTF)  FILE(I_BUILDER/GSTLOT10FM)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTDSPF SRCFILE(I_BUILDER/QDDSSRC) SRCMBR(GSTLOT20FM) REPLACE(*YES) OPTION(*EVE-
NTF)  FILE(I_BUILDER/GSTLOT20FM)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTDSPF SRCFILE(I_BUILDER/QDDSSRC) SRCMBR(GSTLSTLIBE) REPLACE(*YES) OPTION(*EVE-
NTF)  FILE(I_BUILDER/GSTLSTLIBE)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTDSPF SRCFILE(I_BUILDER/QDDSSRC) SRCMBR(LISTBUILDE) REPLACE(*YES) OPTION(*EVE-
NTF)  FILE(I_BUILDER/LISTBUILDE)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTDSPF SRCFILE(I_BUILDER/QXREF2SRC) SRCMBR(ZZ01D) REPLACE(*YES) OPTION(*EVENTF-
)  FILE(I_BUILDER/ZZ01D)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTPRTF SRCFILE(I_BUILDER/QDDSSRC) SRCMBR(ERRORLST) REPLACE(*YES) OPTION(*EVENT-
F)  FILE(I_BUILDER/ERRORLST)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDSTDSRC) USESRCMBR(STDRPGLMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(STDRPGLMOD) SRCLIB(I_BUILDER) SRCFILE(QBLDSTD-
SRC) SRCMBR(STDRPGLMOD) USER0('*NONE')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDSTDSRC) USESRCMBR(STDRPGLPGM) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(STDRPGLPGM) SRCLIB(I_BUILDER) SRCFILE(QBLDSTD-
SRC) SRCMBR(STDRPGLPGM) USER0('*NONE')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDRPGLMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(STDRPGLMOD) SRCLIB(I_BUILDER) SRCFILE(QBLDV7R-
1M0) SRCMBR(STDRPGLMOD) USER0('*NONE')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDRPGLPGM) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(STDRPGLPGM) SRCLIB(I_BUILDER) SRCFILE(QBLDV7R-
1M0) SRCMBR(STDRPGLPGM) USER0('*NONE')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCPYSRC) USESRCMBR(CPY_INFDS) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(CPY_INFDS) SRCLIB(I_BUILDER) SRCFILE(QCPYSRC) SRC-
MBR(CPY_INFDS) USER0('*NONE')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCPYSRC) USESRCMBR(FONCTION) OPTION(*EVENTF) CHG-
OBJD(*NO) LIB(I_BUILDER) OBJ(FONCTION) SRCLIB(I_BUILDER) SRCFILE(QCPYSRC) SRCMB-
R(FONCTION) USER0('*NONE')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCPYSRC) USESRCMBR(INHBUILDER) OPTION(*EVENTF) C-
HGOBJD(*NO) LIB(I_BUILDER) OBJ(INHBUILDER) SRCLIB(I_BUILDER) SRCFILE(QCPYSRC) S-
RCMBR(INHBUILDER) USER0('*NONE')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCPYSRC) USESRCMBR(PRTBUILDER) OPTION(*EVENTF) C-
HGOBJD(*NO) LIB(I_BUILDER) OBJ(PRTBUILDER) SRCLIB(I_BUILDER) SRCFILE(QCPYSRC) S-
RCMBR(PRTBUILDER) USER0('*NONE')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCPYSRC) USESRCMBR(PSDS) OPTION(*EVENTF) CHGOBJD-
(*NO) LIB(I_BUILDER) OBJ(PSDS) SRCLIB(I_BUILDER) SRCFILE(QCPYSRC) SRCMBR(PSDS) -
USER0('*NONE')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(EXECUTION) OPTION(*EVENTF) -
CHGOBJD(*NO) LIB(I_BUILDER) OBJ(EXECUTION) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC)-
 SRCMBR(EXECUTION) USER0('*NONE')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(GESTERR) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(GESTERR) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC) SRC-
MBR(GESTERR) USER0('*NONE')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(GSTLSTLIBR) OPTION(*EVENTF)-
 CHGOBJD(*NO) LIB(I_BUILDER) OBJ(GSTLSTLIBR) SRCLIB(I_BUILDER) SRCFILE(QRPGLESR-
C) SRCMBR(GSTLSTLIBR) USER0('*NONE')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(WFTPSCRIPT) OPTION(*EVENTF)-
 CHGOBJD(*NO) LIB(I_BUILDER) OBJ(WFTPSCRIPT) SRCLIB(I_BUILDER) SRCFILE(QRPGLESR-
C) SRCMBR(WFTPSCRIPT) USER0('*NONE')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QTESTUSRC) USESRCMBR(CONSTRUCTT) OPTION(*EVENTF)-
 CHGOBJD(*NO) LIB(I_BUILDER) OBJ(CONSTRUCTT) SRCLIB(I_BUILDER) SRCFILE(QTESTUSR-
C) SRCMBR(CONSTRUCTT) USER0('*NONE')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QTESTUSRC) USESRCMBR(LIVRAISONT) OPTION(*EVENTF)-
 CHGOBJD(*NO) LIB(I_BUILDER) OBJ(LIVRAISONT) SRCLIB(I_BUILDER) SRCFILE(QTESTUSR-
C) SRCMBR(LIVRAISONT) USER0('*NONE')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDSTDSRC) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(STDCLLEMOD) SRCLIB(I_BUILDER) SRCFILE(QBLDSTD-
SRC) SRCMBR(STDCLLEMOD) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDSTDSRC) USESRCMBR(STDCLLEPGM) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(STDCLLEPGM) SRCLIB(I_BUILDER) SRCFILE(QBLDSTD-
SRC) SRCMBR(STDCLLEPGM) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(STDCLLEMOD) SRCLIB(I_BUILDER) SRCFILE(QBLDV7R-
1M0) SRCMBR(STDCLLEMOD) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDCLLEPGM) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(STDCLLEPGM) SRCLIB(I_BUILDER) SRCFILE(QBLDV7R-
1M0) SRCMBR(STDCLLEPGM) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(CONSTRUCT) OPTION(*EVENTF) CHG-
OBJD(*NO) LIB(I_BUILDER) OBJ(CONSTRUCT) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMB-
R(CONSTRUCT) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(CPYMBRSRC) OPTION(*EVENTF) CHG-
OBJD(*NO) LIB(I_BUILDER) OBJ(CPYMBRSRC) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMB-
R(CPYMBRSRC) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(CPYOBJ) OPTION(*EVENTF) CHGOBJ-
D(*NO) LIB(I_BUILDER) OBJ(CPYOBJ) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMBR(CPYO-
BJ) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(CRTBIBBLD) OPTION(*EVENTF) CHG-
OBJD(*NO) LIB(I_BUILDER) OBJ(CRTBIBBLD) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMB-
R(CRTBIBBLD) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(CRTOBJSQL) OPTION(*EVENTF) CHG-
OBJD(*NO) LIB(I_BUILDER) OBJ(CRTOBJSQL) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMB-
R(CRTOBJSQL) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(EDTLIBLOT) OPTION(*EVENTF) CHG-
OBJD(*NO) LIB(I_BUILDER) OBJ(EDTLIBLOT) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMB-
R(EDTLIBLOT) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(ENDTSTLOT) OPTION(*EVENTF) CHG-
OBJD(*NO) LIB(I_BUILDER) OBJ(ENDTSTLOT) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMB-
R(ENDTSTLOT) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(ENVRAPMEL) OPTION(*EVENTF) CHG-
OBJD(*NO) LIB(I_BUILDER) OBJ(ENVRAPMEL) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMB-
R(ENVRAPMEL) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(GSTMSG01) OPTION(*EVENTF) CHGO-
BJD(*NO) LIB(I_BUILDER) OBJ(GSTMSG01) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMBR(-
GSTMSG01) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(I_MRGMSGF) OPTION(*EVENTF) CHG-
OBJD(*NO) LIB(I_BUILDER) OBJ(I_MRGMSGF) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMB-
R(I_MRGMSGF) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(I_PUSH) OPTION(*EVENTF) CHGOBJ-
D(*NO) LIB(I_BUILDER) OBJ(I_PUSH) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMBR(I_PU-
SH) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(LIVRAISON) OPTION(*EVENTF) CHG-
OBJD(*NO) LIB(I_BUILDER) OBJ(LIVRAISON) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMB-
R(LIVRAISON) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(MAILERR) OPTION(*EVENTF) CHGOB-
JD(*NO) LIB(I_BUILDER) OBJ(MAILERR) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMBR(MA-
ILERR) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(PADDLIB) OPTION(*EVENTF) CHGOB-
JD(*NO) LIB(I_BUILDER) OBJ(PADDLIB) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMBR(PA-
DDLIB) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(POSLSTLIB) OPTION(*EVENTF) CHG-
OBJD(*NO) LIB(I_BUILDER) OBJ(POSLSTLIB) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMB-
R(POSLSTLIB) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(RST_DATA) OPTION(*EVENTF) CHGO-
BJD(*NO) LIB(I_BUILDER) OBJ(RST_DATA) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMBR(-
RST_DATA) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(SAVLIBLOT) OPTION(*EVENTF) CHG-
OBJD(*NO) LIB(I_BUILDER) OBJ(SAVLIBLOT) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMB-
R(SAVLIBLOT) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(SCRIPTFTP) OPTION(*EVENTF) CHG-
OBJD(*NO) LIB(I_BUILDER) OBJ(SCRIPTFTP) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMB-
R(SCRIPTFTP) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCLSRC) USESRCMBR(STRTSTLOT) OPTION(*EVENTF) CHG-
OBJD(*NO) LIB(I_BUILDER) OBJ(STRTSTLOT) SRCLIB(I_BUILDER) SRCFILE(QCLSRC) SRCMB-
R(STRTSTLOT) USER0('''*NONE''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDSTDSRC) USESRCMBR(STDRPGUNIT) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(STDRPGUNIT) SRCLIB(I_BUILDER) SRCFILE(QBLDSTD-
SRC) SRCMBR(STDRPGUNIT) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDSTDSRC) USESRCMBR(STDSQLRMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(STDSQLRMOD) SRCLIB(I_BUILDER) SRCFILE(QBLDSTD-
SRC) SRCMBR(STDSQLRMOD) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDSTDSRC) USESRCMBR(STDSQLRPGM) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(STDSQLRPGM) SRCLIB(I_BUILDER) SRCFILE(QBLDSTD-
SRC) SRCMBR(STDSQLRPGM) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDSQLRMOD) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(STDSQLRMOD) SRCLIB(I_BUILDER) SRCFILE(QBLDV7R-
1M0) SRCMBR(STDSQLRMOD) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDSQLRPGM) OPTION(*EVENTF-
) CHGOBJD(*NO) LIB(I_BUILDER) OBJ(STDSQLRPGM) SRCLIB(I_BUILDER) SRCFILE(QBLDV7R-
1M0) SRCMBR(STDSQLRPGM) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QCPYSRC) USESRCMBR(CPYCTLSTM) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(CPYCTLSTM) SRCLIB(I_BUILDER) SRCFILE(QCPYSRC) SRC-
MBR(CPYCTLSTM) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QREPRISSRC) USESRCMBR(REPBIB) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(REPBIB) SRCLIB(I_BUILDER) SRCFILE(QREPRISSRC) SRC-
MBR(REPBIB) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QREPRISSRC) USESRCMBR(REPOBJ) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(REPOBJ) SRCLIB(I_BUILDER) SRCFILE(QREPRISSRC) SRC-
MBR(REPOBJ) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QREPRISSRC) USESRCMBR(RSTBIB) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(RSTBIB) SRCLIB(I_BUILDER) SRCFILE(QREPRISSRC) SRC-
MBR(RSTBIB) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(ADDOBJSAV) OPTION(*EVENTF) -
CHGOBJD(*NO) LIB(I_BUILDER) OBJ(ADDOBJSAV) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC)-
 SRCMBR(ADDOBJSAV) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(ALEATOIRE) OPTION(*EVENTF) -
CHGOBJD(*NO) LIB(I_BUILDER) OBJ(ALEATOIRE) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC)-
 SRCMBR(ALEATOIRE) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(BBMOD000R) OPTION(*EVENTF) -
CHGOBJD(*NO) LIB(I_BUILDER) OBJ(BBMOD000R) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC)-
 SRCMBR(BBMOD000R) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(BUILDER) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(BUILDER) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC) SRC-
MBR(BUILDER) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(BUILDRDI) OPTION(*EVENTF) C-
HGOBJD(*NO) LIB(I_BUILDER) OBJ(BUILDRDI) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC) S-
RCMBR(BUILDRDI) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(CPYLSTOBJ) OPTION(*EVENTF) -
CHGOBJD(*NO) LIB(I_BUILDER) OBJ(CPYLSTOBJ) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC)-
 SRCMBR(CPYLSTOBJ) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(CPYSRCLOT) OPTION(*EVENTF) -
CHGOBJD(*NO) LIB(I_BUILDER) OBJ(CPYSRCLOT) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC)-
 SRCMBR(CPYSRCLOT) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(DSTLOT10) OPTION(*EVENTF) C-
HGOBJD(*NO) LIB(I_BUILDER) OBJ(DSTLOT10) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC) S-
RCMBR(DSTLOT10) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(GSBIBLOT10) OPTION(*EVENTF)-
 CHGOBJD(*NO) LIB(I_BUILDER) OBJ(GSBIBLOT10) SRCLIB(I_BUILDER) SRCFILE(QRPGLESR-
C) SRCMBR(GSBIBLOT10) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(GSTERRSTR) OPTION(*EVENTF) -
CHGOBJD(*NO) LIB(I_BUILDER) OBJ(GSTERRSTR) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC)-
 SRCMBR(GSTERRSTR) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(GSTLOT10) OPTION(*EVENTF) C-
HGOBJD(*NO) LIB(I_BUILDER) OBJ(GSTLOT10) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC) S-
RCMBR(GSTLOT10) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(GSTLOT20) OPTION(*EVENTF) C-
HGOBJD(*NO) LIB(I_BUILDER) OBJ(GSTLOT20) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC) S-
RCMBR(GSTLOT20) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(LISTBUILD) OPTION(*EVENTF) -
CHGOBJD(*NO) LIB(I_BUILDER) OBJ(LISTBUILD) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC)-
 SRCMBR(LISTBUILD) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QRPGLESRC) USESRCMBR(RTVSRCSTD) OPTION(*EVENTF) -
CHGOBJD(*NO) LIB(I_BUILDER) OBJ(RTVSRCSTD) SRCLIB(I_BUILDER) SRCFILE(QRPGLESRC)-
 SRCMBR(RTVSRCSTD) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QTESTUSRC) USESRCMBR(ADDOBJSAVT) OPTION(*EVENTF)-
 CHGOBJD(*NO) LIB(I_BUILDER) OBJ(ADDOBJSAVT) SRCLIB(I_BUILDER) SRCFILE(QTESTUSR-
C) SRCMBR(ADDOBJSAVT) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QTESTUSRC) USESRCMBR(GSTBIBBLDT) OPTION(*EVENTF)-
 CHGOBJD(*NO) LIB(I_BUILDER) OBJ(GSTBIBBLDT) SRCLIB(I_BUILDER) SRCFILE(QTESTUSR-
C) SRCMBR(GSTBIBBLDT) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QXREF2SRC) USESRCMBR(XREF) OPTION(*EVENTF) CHGOB-
JD(*NO) LIB(I_BUILDER) OBJ(XREF) SRCLIB(I_BUILDER) SRCFILE(QXREF2SRC) SRCMBR(XR-
EF) USER0('''OPTIMIZE(*NONE)''')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGPGM PGM(I_BUILDER/STDRPGPGM) SRCFILE(I_BUILDER/QBLDSTDSRC) SRCMBR(STDRPGP-
GM) REPLACE(*YES) OPTION(*SRCDBG)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTRPGPGM PGM(I_BUILDER/STDRPGPGM) SRCFILE(I_BUILDER/QBLDV7R1M0) SRCMBR(STDRPGP-
GM) REPLACE(*YES) OPTION(*SRCDBG)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCLPGM PGM(I_BUILDER/STDCLPPGM) SRCFILE(I_BUILDER/QBLDSTDSRC) SRCMBR(STDCLPPG-
M) REPLACE(*YES) OPTION(*SRCDBG)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCLPGM PGM(I_BUILDER/STDCLPPGM) SRCFILE(I_BUILDER/QBLDV7R1M0) SRCMBR(STDCLPPG-
M) REPLACE(*YES) OPTION(*SRCDBG)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCMD SRCFILE(I_BUILDER/QBLDSTDSRC) SRCMBR(STDCMD) REPLACE(*YES)  CMD(I_BUILDE-
R/STDCMD) PGM(*LIBL/STDCMD)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCMD SRCFILE(I_BUILDER/QBLDV7R1M0) SRCMBR(STDCMD) REPLACE(*YES)  CMD(I_BUILDE-
R/STDCMD) PGM(*LIBL/STDCMD)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCMD SRCFILE(I_BUILDER/QCMDSRC) SRCMBR(ENDTSTLOT) REPLACE(*YES)  CMD(I_BUILDE-
R/ENDTSTLOT) PGM(*LIBL/ENDTSTLOT)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCMD SRCFILE(I_BUILDER/QCMDSRC) SRCMBR(I_BUILDER) REPLACE(*YES)  CMD(I_BUILDE-
R/I_BUILDER) PGM(*LIBL/I_BUILDER)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCMD SRCFILE(I_BUILDER/QCMDSRC) SRCMBR(POSLSTLIB) REPLACE(*YES)  CMD(I_BUILDE-
R/POSLSTLIB) PGM(*LIBL/POSLSTLIB)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCMD SRCFILE(I_BUILDER/QCMDSRC) SRCMBR(SAVLOT) REPLACE(*YES)  CMD(I_BUILDER/S-
AVLOT) PGM(*LIBL/SAVLOT)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCMD SRCFILE(I_BUILDER/QCMDSRC) SRCMBR(STRTSTLOT) REPLACE(*YES)  CMD(I_BUILDE-
R/STRTSTLOT) PGM(*LIBL/STRTSTLOT)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCMD SRCFILE(I_BUILDER/QCMDSRC) SRCMBR(WRKLIBLST) REPLACE(*YES)  CMD(I_BUILDE-
R/WRKLIBLST) PGM(*LIBL/WRKLIBLST)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTCMD SRCFILE(I_BUILDER/QXREF1SRC) SRCMBR(XREF) REPLACE(*YES)  CMD(I_BUILDER/X-
REF) PGM(*LIBL/XREF)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTPNLGRP SRCFILE(I_BUILDER/QBLDSTDSRC) SRCMBR(STDPNLGRP) REPLACE(*YES) OPTION(-
*EVENTF)  PNLGRP(I_BUILDER/STDPNLGRP)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTPNLGRP SRCFILE(I_BUILDER/QBLDV7R1M0) SRCMBR(STDPNLGRP) REPLACE(*YES) OPTION(-
*EVENTF)  PNLGRP(I_BUILDER/STDPNLGRP)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTPNLGRP SRCFILE(I_BUILDER/QPNLSRC) SRCMBR(GSTLOT10) REPLACE(*YES) OPTION(*EVE-
NTF)  PNLGRP(I_BUILDER/GSTLOT10)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTPNLGRP SRCFILE(I_BUILDER/QPNLSRC) SRCMBR(GSTLOT20) REPLACE(*YES) OPTION(*EVE-
NTF)  PNLGRP(I_BUILDER/GSTLOT20)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CRTPNLGRP SRCFILE(I_BUILDER/QXREF2SRC) SRCMBR(ZZ01A) REPLACE(*YES) OPTION(*EVEN-
TF)  PNLGRP(I_BUILDER/ZZ01A)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QPGMSRC) USESRCMBR(RSTOBJSQL) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(RSTOBJSQL) SRCLIB(I_BUILDER) SRCFILE(QPGMSRC) SRC-
MBR(RSTOBJSQL) USER0('Création des objets SQL')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDSTDSRC) USESRCMBR(STDSQL) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(STDSQL) SRCLIB(I_BUILDER) SRCFILE(QBLDSTDSRC) SRC-
MBR(STDSQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QBLDV7R1M0) USESRCMBR(STDSQL) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(STDSQL) SRCLIB(I_BUILDER) SRCFILE(QBLDV7R1M0) SRC-
MBR(STDSQL)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(DEFLSTLIB) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(DEFLSTLIB) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) SRC-
MBR(DEFLSTLIB)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(DEFLSTLIB1) OPTION(*EVENTF) C-
HGOBJD(*NO) LIB(I_BUILDER) OBJ(DEFLSTLIB1) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) S-
RCMBR(DEFLSTLIB1)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(ENVIRONMNT) OPTION(*EVENTF) C-
HGOBJD(*NO) LIB(I_BUILDER) OBJ(ENVIRONMNT) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) S-
RCMBR(ENVIRONMNT)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(GSTLSTLIB) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(GSTLSTLIB) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) SRC-
MBR(GSTLSTLIB)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(GSTLSTLIB1) OPTION(*EVENTF) C-
HGOBJD(*NO) LIB(I_BUILDER) OBJ(GSTLSTLIB1) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) S-
RCMBR(GSTLSTLIB1)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(IDX_LOTS02) OPTION(*EVENTF) C-
HGOBJD(*NO) LIB(I_BUILDER) OBJ(IDX_LOTS02) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) S-
RCMBR(IDX_LOTS02)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(LIVRPART) OPTION(*EVENTF) CHG-
OBJD(*NO) LIB(I_BUILDER) OBJ(LIVRPART) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) SRCMB-
R(LIVRPART)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(LOTS) OPTION(*EVENTF) CHGOBJD-
(*NO) LIB(I_BUILDER) OBJ(LOTS) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) SRCMBR(LOTS)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(LOTS_V0.2) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(LOTS_V0.2) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) SRC-
MBR(LOTS_V0.2)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(LOTS_V0.3) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(LOTS_V0.3) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) SRC-
MBR(LOTS_V0.3)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(LOTS_V0.4) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(LOTS_V0.4) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) SRC-
MBR(LOTS_V0.4)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(LOTS_V0.5) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(LOTS_V0.5) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) SRC-
MBR(LOTS_V0.5)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(LSTOBJBLD) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(LSTOBJBLD) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) SRC-
MBR(LSTOBJBLD)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(LSTOBJV0.1) OPTION(*EVENTF) C-
HGOBJD(*NO) LIB(I_BUILDER) OBJ(LSTOBJV0.1) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) S-
RCMBR(LSTOBJV0.1)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(LSTOB_V0.2) OPTION(*EVENTF) C-
HGOBJD(*NO) LIB(I_BUILDER) OBJ(LSTOB_V0.2) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) S-
RCMBR(LSTOB_V0.2)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(PARTITION) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(PARTITION) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) SRC-
MBR(PARTITION)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(PROJETS) OPTION(*EVENTF) CHGO-
BJD(*NO) LIB(I_BUILDER) OBJ(PROJETS) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) SRCMBR(-
PROJETS)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSQLSRC) USESRCMBR(SRCPRESTD) OPTION(*EVENTF) CH-
GOBJD(*NO) LIB(I_BUILDER) OBJ(SRCPRESTD) SRCLIB(I_BUILDER) SRCFILE(QSQLSRC) SRC-
MBR(SRCPRESTD)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QXREF2SRC) USESRCMBR(ZZ01PF) OPTION(*EVENTF) CHG-
OBJD(*NO) LIB(I_BUILDER) OBJ(ZZ01PF) SRCLIB(I_BUILDER) SRCFILE(QXREF2SRC) SRCMB-
R(ZZ01PF)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QXREF2SRC) USESRCMBR(ZZ03PF) OPTION(*EVENTF) CHG-
OBJD(*NO) LIB(I_BUILDER) OBJ(ZZ03PF) SRCLIB(I_BUILDER) SRCFILE(QXREF2SRC) SRCMB-
R(ZZ03PF)
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

STRPREPRC USESRCFILE(I_BUILDER/QSRVSRC) USESRCMBR(BUILDERSRV) OPTION(*EVENTF) C-
HGOBJD(*NO) LIB(I_BUILDER) OBJ(BUILDERSRV) SRCLIB(I_BUILDER) SRCFILE(QSRVSRC) S-
RCMBR(BUILDERSRV) USER0('Programme de service de l''outils i_BUILDER')
MONMSG MSGID(CPF0000) EXEC(DO)
  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
ENDDO

CHGVAR VAR(&FAILEDSTR) VALUE(&FAILED)
ADDENVVAR ENVVAR(QRB_NUMBER_FAILED) VALUE(&FAILEDSTR) REPLACE(*YES)
ENDPGM
