             PGM        PARM(&NUMLOT)
             DCL        VAR(&NUMLOT) TYPE(*DEC) LEN(9 0)
             DCL        VAR(&BIBLOT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NUMLOTC) TYPE(*CHAR) LEN(9)
             DCL        &INT *INT 2

             CHGVAR     VAR(&NUMLOTC) VALUE(&NUMLOT)
             DOFOR      VAR(&INT) FROM(1) TO(9) BY(1)
                IF         COND(%SST(&NUMLOTC &INT 1) *EQ ' ') THEN(DO)
                   CHGVAR     VAR(%SST(&NUMLOTC &INT 1)) VALUE('0')
                ENDDO
             ENDDO
             CHGVAR     VAR(&BIBLOT) VALUE('L' *TCAT &NUMLOTC)

             CHGSYSLIBL LIB(&BIBLOT) OPTION(*REMOVE)
             MONMSG     MSGID(CPF2128) EXEC(SNDPGMMSG MSG('Ce test +
                         n''est pas en cours'))
             MONMSG     MSGID(CPF2110) EXEC(SNDPGMMSG MSG('Ce lot +
                         n''existe pas'))
             ENDPGM
