      /* >>PRE-COMPILER<<                                                 */
      /*   >>CRTCMD<<  CRTCLMOD MODULE(&LI/&OB) SRCFILE(&SL/&SF) +        */
      /*                 SRCMBR(&SM);                                     */
      /*   >>IMPORTANT<<                                                  */
      /*     >>PARM<<  OPTION(*EVENTF);                                   */
      /*     >>PARM<<  DBGVIEW(*ALL);                                     */
      /*   >>END-IMPORTANT<<                                              */
      /*   >>EXECUTE<<                                                    */
      /* >>END-PRE-COMPILER<<                                             */

             PGM
             DCL        VAR(&HANDLE) TYPE(*CHAR) LEN(50)
             DCL        VAR(&SVRADDR) TYPE(*CHAR) LEN(255)
             DCL        VAR(&CCSID) TYPE(*CHAR) LEN(10)
             DCLPRCOPT  ALWRTVSRC(*YES) BNDDIR(SERVICE I_BUILDER)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERREUR))

             ADDLIBLE LAUNCHER
             MONMSG CPF0000

             STRPCO PCTA(*NO)
             MONMSG     MSGID(CPF0000 IWS4010)

             STRPCCMD   PCCMD('rundll32 Shell32,ShellExec_RunDLL +
                          "C:\Program Files +
                          (x86)\LAUNCHER400\LNCsrv.exe" /runadm')
             MONMSG     MSGID(CPF0000)

             CALLPRC    PRC(BLAUN001C) PARM((&HANDLE) +
                          (&SVRADDR) (&CCSID))

             LNCTOXLS   TOXLS(*NEW) CPYSRC(*SQL) FROMSQL('Select * +
                          from qtemp/errorlist') OUTPUT(*) +
                          SHOWDOC(*YES) EXESRV(&SVRADDR) ENDOPT(*CON)

             DLTF QTEMP/ERRORLIST

             GOTO       CMDLBL(FIN)

 ERREUR:     DMPCLPGM
             CALLPRC    PRC(GEST_ERREUR)


 FIN:        RETURN
             ENDPGM
