      /* >>PRE-COMPILER<<                                                 */
      /*   >>CRTCMD<<  CRTCLMOD MODULE(&LI/&OB) SRCFILE(&SL/&SF) +        */
      /*                 SRCMBR(&SM);                                     */
      /*   >>IMPORTANT<<                                                  */
      /*     >>PARM<<  OPTION(*EVENTF);                                   */
      /*     >>PARM<<  DBGVIEW(*ALL);                                     */
      /*   >>END-IMPORTANT<<                                              */
      /*   >>EXECUTE<<                                                    */
      /* >>END-PRE-COMPILER<<                                             */

             PGM

             ADDLIBLE LAUNCHER
             MONMSG CPF0000

             LNCTOXLS   TOXLS(*NEW) FROMFILE(QTEMP/ERROLIST) +
                          OUTPUT(*) SHOWDOC(*YES)

             DLTF QTEMP/ERROLIST

             ENDPGM
