      /* >>PRE-COMPILER<<                                                 */
      /*   >>CRTCMD<<  CRTCLMOD MODULE(&LI/&OB) SRCFILE(&SL/&SF) +        */
      /*                 SRCMBR(&SM);                                     */
      /*   >>IMPORTANT<<                                                  */
      /*     >>PARM<<  OPTION(*EVENTF);                                   */
      /*     >>PARM<<  DBGVIEW(*ALL);                                     */
      /*   >>END-IMPORTANT<<                                              */
      /*   >>EXECUTE<<                                                    */
      /* >>END-PRE-COMPILER<<                                             */

             PGM
             DCL &IPSRV   *CHAR LEN(30)

             ADDLIBLE LAUNCHER
             MONMSG CPF0000


             RTVLNCDFT KEYWRD('LNCSRV' ) RTNVAR(&IPSRV)

             LNCTOXLS   TOXLS(*NEW) FROMFILE(QTEMP/ERRORLIST) +
                          OUTPUT(*) SHOWDOC(*YES) EXESRV(&IPSRV) +
                          ENDOPT(*CON)

             DLTF QTEMP/ERRORLIST

             ENDPGM
