 /*****************************************************************************/
 /*                                                                           */
 /*Incrémentation d'une clé de message hexa                                   */
 /*                                                                           */
 /*   /********************************************************************/
      /* >>PRE-COMPILER<<                                                 */
      /*   >>CRTCMD<<  CRTCLMOD MODULE(&LI/&OB) SRCFILE(&SL/&SF) +        */
      /*                 SRCMBR(&SM);                                     */
      /*   >>IMPORTANT<<                                                  */
      /*     >>PARM<<  OPTION(*EVENTF);                                   */
      /*     >>PARM<<  DBGVIEW(*LIST);                                    */
      /*   >>END-IMPORTANT<<                                              */
      /*   >>EXECUTE<<                                                    */
      /* >>END-PRE-COMPILER<<                                             */

             PGM        PARM(&MSGKEY)

             DCL        VAR(&MSGKEY) TYPE(*CHAR) LEN(4)

             CHGVAR     %BIN(&MSGKEY 1 4)  (%BIN(&MSGKEY 1 4) + 1)

             ENDPGM
