      /* >>PRE-COMPILER<<                                                 */
      /*   >>CRTCMD<<  CRTBNDCL SRCFILE(&SL/&SF) SRCMBR(&SM);             */
      /*   >>IMPORTANT<<                                                  */
      /*     >>PARM<<  PGM(&LI/&OB);                                      */
      /*     >>PARM<<  OPTION(*EVENTF);                                   */
      /*     >>PARM<<  OPTIMIZE(&U0);                                     */
      /*     >>PARM<<  DBGVIEW(*ALL);                                     */
      /*   >>END-IMPORTANT<<                                              */
      /*   >>EXECUTE<<                                                    */
      /* >>END-PRE-COMPILER<<                                             */
             /*------------------------------------------------------------------------*/
             /*  Copie un fichier dans un autre puis supprime le fichier d'origine     */
             /*------------------------------------------------------------------------*/
             PGM        PARM(&NOM_TRAV &QTEMP &SAUV_TAB &BIBDST &OBJDST)

             DCL        VAR(&NOM_TRAV) TYPE(*CHAR) LEN(10)
             DCL        VAR(&QTEMP) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SAUV_TAB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&BIBDST) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJDST) TYPE(*CHAR) LEN(10)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERREUR))

             CPYF       FROMFILE(&QTEMP/&SAUV_TAB) TOFILE(&BIBDST/&OBJDST) +
                          FROMMBR(*ALL) TOMBR(*FROMMBR) MBROPT(*ADD) CRTFILE(*YES) +
                          FMTOPT(*MAP *DROP) ERRLVL(*NOMAX)

             DLTF       FILE(&QTEMP/&SAUV_TAB)

             GOTO       CMDLBL(FIN)

 ERREUR:     DMPCLPGM
             CALLPRC    PRC(GEST_ERREUR)


 FIN:        RETURN
             ENDPGM

