      /* >>PRE-COMPILER<<                                                 */
      /*   >>CRTCMD<<  CRTCLMOD MODULE(&LI/&OB) SRCFILE(&SL/&SF) +        */
      /*                 SRCMBR(&SM);                                     */
      /*   >>IMPORTANT<<                                                  */
      /*     >>PARM<<  OPTION(*EVENTF);                                   */
      /*     >>PARM<<  DBGVIEW(*ALL);                                     */
      /*     >>PARM<<  OPTIMIZE(&U0);                                     */
      /*   >>END-IMPORTANT<<                                              */
      /*   >>EXECUTE<<                                                    */
      /* >>END-PRE-COMPILER<<                                             */
             PGM        PARM(&NUMLOTC)

             DCL        VAR(&BIBLOT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NUMLOTC) TYPE(*CHAR) LEN(9)
             DCL        VAR(&SAVLOT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DESC_LOT) TYPE(*CHAR) LEN(50)
             DCLPRCOPT  ALWRTVSRC(*YES) TEXT('Archivage des lots') +
                          BNDDIR(I_BUILDER)

             CHGVAR     VAR(&BIBLOT) VALUE('L' *TCAT &NUMLOTC)

             RTVOBJD    OBJ(QSYS/&BIBLOT) OBJTYPE(*LIB) TEXT(&DESC_LOT)
             CRTLIB     LIB(ARCHIVELOT) TYPE(*TEST) TEXT('Archive des lots de +
                          développement')
             MONMSG     MSGID(CPF2111)

             CHGVAR     VAR(&SAVLOT) VALUE('S' *TCAT &NUMLOTC)

             CRTSAVF    FILE(ARCHIVELOT/&SAVLOT) TEXT(&DESC_LOT)

             SAVLIB     LIB(&BIBLOT) DEV(*SAVF) SAVF(ARCHIVELOT/&SAVLOT) +
                          DTACPR(*HIGH) COMPACT(*DEV)
             MONMSG     MSGID(CPF0000) EXEC(DO)
                SNDBRKMSG  MSG('Echec de la sauvegarde - Lire les messages de la +
                             JOB LOG pour connaître les raisons.') TOMSGQ(*ALLWS) +
                             MSGTYPE(*INFO)
                GOTO       CMDLBL(FIN)
             ENDDO

             DLTLIB     LIB(&BIBLOT)

 FIN:        ENDPGM

