      /* >>PRE-COMPILER<<                                                 */
      /*   >>CRTCMD<<  CRTBNDCL SRCFILE(&SL/&SF) SRCMBR(&SM);             */
      /*   >>IMPORTANT<<                                                  */
      /*     >>PARM<<  PGM(&LI/&OB);                                      */
      /*     >>PARM<<  OPTION(*EVENTF);                                   */
      /*     >>PARM<<  DBGVIEW(*ALL);                                     */
      /*   >>END-IMPORTANT<<                                              */
      /*   >>EXECUTE<<                                                    */
      /* >>END-PRE-COMPILER<<                                             */
             PGM        PARM(&NUMLOT)
             DCL        VAR(&NUMLOT) TYPE(*DEC) LEN(9 0)
             DCL        VAR(&BIBLOT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&NUMLOTC) TYPE(*CHAR) LEN(9)
             DCL        VAR(&INT) TYPE(*INT) LEN(2)
             DCLPRCOPT  ALWRTVSRC(*YES) TEXT('Mise en ligne de l''environnement du +
                          lot') BNDDIR(I_BUILDER)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERREUR))

             CHGVAR     VAR(&NUMLOTC) VALUE(&NUMLOT)
             DOFOR      VAR(&INT) FROM(1) TO(9) BY(1)
                IF         COND(%SST(&NUMLOTC &INT 1) *EQ ' ') THEN(DO)
                   CHGVAR     VAR(%SST(&NUMLOTC &INT 1)) VALUE('0')
                ENDDO
             ENDDO
             CHGVAR     VAR(&BIBLOT) VALUE('L' *TCAT &NUMLOTC)

             CHGSYSLIBL LIB(&BIBLOT)
             MONMSG     MSGID(CPF2103) EXEC(SNDPGMMSG MSG('Ce test +
                          est déjà en cours'))
             MONMSG     MSGID(CPF2110) EXEC(SNDPGMMSG MSG('Ce lot n''est plus +
                          disponible ou n''existe pas'))
             GOTO       CMDLBL(FIN)

 ERREUR:     DMPCLPGM
             CALLPRC    PRC(GEST_ERREUR)


 FIN:        RETURN
             ENDPGM
