      // Indicateurs de touches fonctions *INKA, ...
      // à utiliser par /COPY

      /if defined(FONCTION_H)
       /eof
      /endif

       /define FONCTION_H

     D P_INKA          s               *   INZ(%ADDR(*INKA))
     D  F1             s               N   Based(P_INKA)
     D  Aide           s               N   Based(P_INKA)
     D P_INKB          s               *   INZ(%ADDR(*INKB))
     D  F2             s               N   Based(P_INKB)
     D P_INKC          s               *   INZ(%ADDR(*INKC))
     D  F3             s               N   Based(P_INKC)
     D  Sortie         s               N   Based(P_INKC)
     D  Exit           s               N   Based(P_INKC)
     D P_INKD          s               *   INZ(%ADDR(*INKD))
     D  F4             s               N   Based(P_INKD)
     D  Guide          s               N   Based(P_INKD)
     D P_INKE          s               *   INZ(%ADDR(*INKE))
     D  F5             s               N   Based(P_INKE)
     D  Refresh        s               N   Based(P_INKE)
     D P_INKF          s               *   INZ(%ADDR(*INKF))
     D  F6             s               N   Based(P_INKF)
     D  Creer          s               N   Based(P_INKF)
     D P_INKG          s               *   INZ(%ADDR(*INKG))
     D  F7             s               N   Based(P_INKG)
     D P_INKH          s               *   INZ(%ADDR(*INKH))
     D  F8             s               N   Based(P_INKH)
     D  Imprimer       s               N   Based(P_INKH)
     D P_INKI          s               *   INZ(%ADDR(*INKI))
     D  F9             s               N   Based(P_INKI)
     D P_INKJ          s               *   INZ(%ADDR(*INKJ))
     D  F10            s               N   Based(P_INKJ)
     D P_INKK          s               *   INZ(%ADDR(*INKK))
     D  F11            s               N   Based(P_INKK)
     D P_INKL          s               *   INZ(%ADDR(*INKL))
     D  F12            s               N   Based(P_INKL)
     D  Cancel         s               N   Based(P_INKL)
     D  Annuler        s               N   Based(P_INKL)
     D P_INKM          s               *   INZ(%ADDR(*INKM))
     D  F13            s               N   Based(P_INKM)
     D P_INKN          s               *   INZ(%ADDR(*INKN))
     D  F14            s               N   Based(P_INKN)
     D P_INKP          s               *   INZ(%ADDR(*INKP))
     D  F15            s               N   Based(P_INKP)
     D P_INKQ          s               *   INZ(%ADDR(*INKQ))
     D  F16            s               N   Based(P_INKQ)
     D P_INKR          s               *   INZ(%ADDR(*INKR))
     D  F17            s               N   Based(P_INKR)
     D P_INKS          s               *   INZ(%ADDR(*INKS))
     D  F18            s               N   Based(P_INKS)
     D P_INKT          s               *   INZ(%ADDR(*INKT))
     D  F19            s               N   Based(P_INKT)
     D P_INKU          s               *   INZ(%ADDR(*INKU))
     D  F20            s               N   Based(P_INKU)
     D P_INKV          s               *   INZ(%ADDR(*INKV))
     D  F21            s               N   Based(P_INKV)
     D P_INKW          s               *   INZ(%ADDR(*INKW))
     D  F22            s               N   Based(P_INKW)
     D P_INKX          s               *   INZ(%ADDR(*INKX))
     D  F23            s               N   Based(P_INKX)
     D P_INKY          s               *   INZ(%ADDR(*INKY))
     D  F24            s               N   Based(P_INKY)
      * ------------------------------------------------------
